<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | Lay</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="lay的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.d6b61f4e.css" as="style"><link rel="preload" href="/blog/assets/js/app.5a94629e.js" as="script"><link rel="preload" href="/blog/assets/js/3.98e048c5.js" as="script"><link rel="preload" href="/blog/assets/js/16.c4400d0c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.874a4e8d.js"><link rel="prefetch" href="/blog/assets/js/11.e02e5f6f.js"><link rel="prefetch" href="/blog/assets/js/12.475a8e4d.js"><link rel="prefetch" href="/blog/assets/js/13.fc34cf78.js"><link rel="prefetch" href="/blog/assets/js/14.4ee8f749.js"><link rel="prefetch" href="/blog/assets/js/15.95e90913.js"><link rel="prefetch" href="/blog/assets/js/17.c86b685b.js"><link rel="prefetch" href="/blog/assets/js/18.b8ca17d0.js"><link rel="prefetch" href="/blog/assets/js/19.bdb46fb7.js"><link rel="prefetch" href="/blog/assets/js/20.126d2240.js"><link rel="prefetch" href="/blog/assets/js/21.555cd8fd.js"><link rel="prefetch" href="/blog/assets/js/22.4489c745.js"><link rel="prefetch" href="/blog/assets/js/23.f397278c.js"><link rel="prefetch" href="/blog/assets/js/24.09a4cbda.js"><link rel="prefetch" href="/blog/assets/js/25.e00936ab.js"><link rel="prefetch" href="/blog/assets/js/26.f5c71e6a.js"><link rel="prefetch" href="/blog/assets/js/27.9c8b2065.js"><link rel="prefetch" href="/blog/assets/js/28.ac3fe6e4.js"><link rel="prefetch" href="/blog/assets/js/29.37502bac.js"><link rel="prefetch" href="/blog/assets/js/4.a17d00ef.js"><link rel="prefetch" href="/blog/assets/js/5.08446a69.js"><link rel="prefetch" href="/blog/assets/js/6.f7bf75d2.js"><link rel="prefetch" href="/blog/assets/js/7.b04c5afc.js"><link rel="prefetch" href="/blog/assets/js/8.828d5f15.js"><link rel="prefetch" href="/blog/assets/js/9.c47a04a3.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.1cd746f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d6b61f4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/BE/Java 笔记.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/BE/Java 笔记.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>BE</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/technology/BE/Java 笔记.html" class="sidebar-link">/technology/BE/Java 笔记.html</a></li><li><a href="/blog/technology/BE/MySQL 笔记.html" class="active sidebar-link">MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#mysql常用命令" class="sidebar-link">MySQL常用命令</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#查询类" class="sidebar-link">查询类</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#dml语言" class="sidebar-link">DML语言</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#ddl" class="sidebar-link">DDL</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#常见约束" class="sidebar-link">常见约束</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#标识列" class="sidebar-link">标识列</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#事务" class="sidebar-link">事务</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#视图" class="sidebar-link">视图</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#存储过程" class="sidebar-link">存储过程</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/blog/technology/BE/MySQL 笔记.html#流程控制-2" class="sidebar-link">流程控制</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Chrome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgram</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <h2 id="mysql常用命令"><a href="#mysql常用命令" class="header-anchor">#</a> MySQL常用命令</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查看当前所有的数据库</span>
<span class="token keyword">show</span> <span class="token keyword">databases</span>
<span class="token comment"># 打开指定的库</span>
<span class="token keyword">use</span> 表名
<span class="token comment"># 显示库的结构</span>
<span class="token keyword">desc</span> 表名
<span class="token comment"># 显示当前库的所有表</span>
<span class="token keyword">show</span> <span class="token keyword">tables</span>
<span class="token comment"># 显示其他库的所有表</span>
<span class="token keyword">show</span> <span class="token keyword">tables</span> form 库名
</code></pre></div><h2 id="查询类"><a href="#查询类" class="header-anchor">#</a> 查询类</h2> <h3 id="基础查询"><a href="#基础查询" class="header-anchor">#</a> 基础查询</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 查询列表 <span class="token keyword">from</span> 表名
<span class="token comment"># 查询列表：表中的字段，常量，表达式，函数</span>
</code></pre></div><h4 id="别名两种方式"><a href="#别名两种方式" class="header-anchor">#</a> 别名两种方式</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 字段 <span class="token keyword">as</span> 别名
<span class="token keyword">select</span> 字段 别名
</code></pre></div><h4 id="去重-distinct"><a href="#去重-distinct" class="header-anchor">#</a> 去重 distinct</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> 字段 <span class="token keyword">from</span> 表名
</code></pre></div><h4 id="运算符"><a href="#运算符" class="header-anchor">#</a> + 运算符</h4> <ul><li>都为数值则相加</li> <li>为字符串则转换为数值想加，转换失败则为0</li> <li>为null，则结果为null</li></ul> <h4 id="concat-字符拼接"><a href="#concat-字符拼接" class="header-anchor">#</a> concat 字符拼接</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> concat（字段<span class="token number">1</span>，字段<span class="token number">2</span>…）
</code></pre></div><h3 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 查询列表 <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> 条件
</code></pre></div><h4 id="条件运算符"><a href="#条件运算符" class="header-anchor">#</a> 条件运算符</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># &lt;&gt; 不等于</span>
<span class="token comment"># &lt;=&gt; 安全等于，可以判断null</span>
<span class="token operator">=</span>，<span class="token operator">!=</span>，<span class="token operator">&gt;</span>，<span class="token operator">&lt;</span>，≥，≤，<span class="token operator">&lt;&gt;</span>，<span class="token operator">&lt;=&gt;</span>
</code></pre></div><h4 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">and</span>，<span class="token operator">or</span>，<span class="token operator">not</span>
</code></pre></div><h4 id="模糊查询"><a href="#模糊查询" class="header-anchor">#</a> 模糊查询</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token operator">like</span>，<span class="token operator">in</span>，<span class="token operator">between</span> <span class="token operator">and</span>，<span class="token operator">is</span> <span class="token boolean">null</span>
<span class="token comment"># % 通配符：任意多个字符，包含0个</span>
<span class="token comment"># _ 通配符：任意单个字符</span>
<span class="token comment"># \ 转义字符</span>
</code></pre></div><h3 id="排序查询"><a href="#排序查询" class="header-anchor">#</a> 排序查询</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">order</span> <span class="token keyword">by</span> 排序字段 <span class="token keyword">asc</span> <span class="token operator">|</span> <span class="token keyword">desc</span>，排序字段 <span class="token keyword">asc</span> <span class="token operator">|</span> <span class="token keyword">desc</span>…
<span class="token comment"># asc升序 desc降序</span>
<span class="token comment"># 默认升序</span>
</code></pre></div><h3 id="常见函数"><a href="#常见函数" class="header-anchor">#</a> 常见函数</h3> <h4 id="字符函数"><a href="#字符函数" class="header-anchor">#</a> 字符函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>lower，upper
concat
substr（字符串，起始索引<span class="token number">1</span>开始计数，长度）
length
instr
lpad，rpad
trim
<span class="token keyword">replace</span>
</code></pre></div><h4 id="数学函数"><a href="#数学函数" class="header-anchor">#</a> 数学函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>round
ceil
floor
mod
<span class="token keyword">truncate</span> 截断指定小数位
</code></pre></div><h4 id="日期函数"><a href="#日期函数" class="header-anchor">#</a> 日期函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>now 日期时间
curdate 日期
curtime 时间
<span class="token keyword">year</span>，<span class="token keyword">month</span>，<span class="token keyword">day</span>
str_to_date
date_format
</code></pre></div><h4 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">if</span>（条件，<span class="token boolean">true</span>，<span class="token boolean">false</span>）
<span class="token keyword">case</span> 条件
<span class="token keyword">when</span> 常量 <span class="token keyword">then</span> 语句
<span class="token keyword">else</span> 默认值
<span class="token keyword">end</span>
</code></pre></div><h4 id="单行函数"><a href="#单行函数" class="header-anchor">#</a> 单行函数</h4> <div class="language-sql extra-class"><pre class="language-sql"><code>concat，length，ifnull
</code></pre></div><h3 id="多表连接查询"><a href="#多表连接查询" class="header-anchor">#</a> 多表连接查询</h3> <blockquote><p>要查询的字段涉及到多个表时</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 查询列表
<span class="token keyword">from</span> 表<span class="token number">1</span> 连接类型
<span class="token keyword">join</span> 表<span class="token number">2</span>
<span class="token keyword">on</span> 连接条件
<span class="token keyword">where</span> 筛选条件
</code></pre></div><h4 id="笛卡尔乘积"><a href="#笛卡尔乘积" class="header-anchor">#</a> 笛卡尔乘积</h4> <p>n × m 表1中的每一行对表2进行匹配
原因：没有有效的连接条件</p> <h4 id="内连接-inner"><a href="#内连接-inner" class="header-anchor">#</a> 内连接 inner</h4> <p>查询交集的部分</p> <ul><li>等值连接 =</li> <li>非等值连接</li> <li>自连接
<ul><li>给同一个表起不同的别名，使用别名进行字段区分</li></ul></li></ul> <h4 id="左外连接-右外连接-left-right"><a href="#左外连接-右外连接-left-right" class="header-anchor">#</a> 左外连接/右外连接 left/right</h4> <ul><li>左连左边的是主表，反之亦然</li> <li>显示所有主表字段，次表没有显示null</li></ul> <h4 id="全外连接-full"><a href="#全外连接-full" class="header-anchor">#</a> 全外连接 full</h4> <h4 id="交叉连接-cross"><a href="#交叉连接-cross" class="header-anchor">#</a> 交叉连接 cross</h4> <p>笛卡尔乘积</p> <h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <p>出现在其他语句中的select语句</p> <ol><li>子查询放在小括号中</li> <li>子查询放在条件的右侧</li></ol> <h4 id="where-having-后面"><a href="#where-having-后面" class="header-anchor">#</a> where having 后面</h4> <h5 id="标量子查询（单行子查询）"><a href="#标量子查询（单行子查询）" class="header-anchor">#</a> 标量子查询（单行子查询）</h5> <ul><li>一般搭配单行操作符</li> <li>大于/等于/小于/不等</li></ul> <h5 id="列子查询（多行子查询）"><a href="#列子查询（多行子查询）" class="header-anchor">#</a> 列子查询（多行子查询）</h5> <ul><li>一般搭配多行操作符</li> <li>IN / NOT IN：（不）包含在列表中</li> <li>ANY / SOME：与某一个值比较</li> <li>ALL：与所有值比较</li></ul> <h5 id="行子查询（多列多行）"><a href="#行子查询（多列多行）" class="header-anchor">#</a> 行子查询（多列多行）</h5> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> 表
<span class="token keyword">WHERE</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token operator">=</span><span class="token punctuation">(</span> <span class="token keyword">SELECT</span> A<span class="token punctuation">,</span> B <span class="token keyword">FROM</span> 表 <span class="token punctuation">)</span>
</code></pre></div><h4 id="select-后面"><a href="#select-后面" class="header-anchor">#</a> select 后面</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> d<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> 表<span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> 表<span class="token number">2</span>
</code></pre></div><h4 id="from后面"><a href="#from后面" class="header-anchor">#</a> from后面</h4> <p>将查询的结果集作为外面语句的数据源</p> <h4 id="exists后面（相关子查询）"><a href="#exists后面（相关子查询）" class="header-anchor">#</a> exists后面（相关子查询）</h4> <ul><li>exists(查询语句)：返回查询结果是否有值，布尔</li></ul> <h3 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">LIMIT</span> <span class="token keyword">offset</span><span class="token punctuation">,</span> size
<span class="token comment"># offset 偏移量</span>
<span class="token comment"># size 数量</span>
</code></pre></div><h3 id="联合查询"><a href="#联合查询" class="header-anchor">#</a> 联合查询</h3> <p>将多条查询语句合并成一个结果，查询多个表并且表之间没有联合关系时使用。</p> <ul><li>查询的列数必须一致</li> <li>尽可能保证多条查询语句的每一列类型和顺序一致</li> <li>默认自动去重，使用UNION ALL查询全部</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code>查询语句<span class="token number">1</span> <span class="token keyword">UNION</span> 查询语句<span class="token number">2</span>
</code></pre></div><h2 id="dml语言"><a href="#dml语言" class="header-anchor">#</a> DML语言</h2> <h3 id="insert"><a href="#insert" class="header-anchor">#</a> insert</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token keyword">into</span> 表名<span class="token punctuation">(</span>列<span class="token number">1</span>，列<span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>值<span class="token number">1</span>，值<span class="token number">2</span><span class="token punctuation">)</span>，<span class="token keyword">values</span><span class="token punctuation">(</span>值<span class="token number">1</span>，值<span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment"># 支持插入多行</span>
<span class="token comment"># 支持子查询</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span> 表名 <span class="token keyword">set</span> 列<span class="token operator">=</span>值<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment"># 插入值的类型要和列的类型保持一致或兼容</span>
<span class="token comment"># 不能为null的列，不能为空</span>
<span class="token comment"># 列的顺序可以调换</span>
<span class="token comment"># 列的个数和值一致</span>
<span class="token comment"># 可以没有列名，此时值的顺序和个数与表保持一致</span>
</code></pre></div><h3 id="update"><a href="#update" class="header-anchor">#</a> update</h3> <h4 id="单表"><a href="#单表" class="header-anchor">#</a> 单表</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 列<span class="token operator">=</span>值 <span class="token keyword">where</span> 筛选条件
</code></pre></div><h4 id="多表"><a href="#多表" class="header-anchor">#</a> 多表</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> 表<span class="token number">1</span> <span class="token keyword">inner</span><span class="token operator">/</span><span class="token keyword">left</span><span class="token operator">/</span><span class="token keyword">right</span> <span class="token keyword">join</span> 表<span class="token number">2</span>
<span class="token keyword">on</span> 连接条件
<span class="token keyword">set</span> 列<span class="token operator">=</span>值
<span class="token keyword">where</span> 筛选条件
</code></pre></div><h3 id="delete"><a href="#delete" class="header-anchor">#</a> delete</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">delete</span> form 表名 <span class="token keyword">where</span> 筛选条件
</code></pre></div><h4 id="全部删除"><a href="#全部删除" class="header-anchor">#</a> 全部删除</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">truncate</span> <span class="token keyword">table</span> 表名
</code></pre></div><h2 id="ddl"><a href="#ddl" class="header-anchor">#</a> DDL</h2> <p>库和表的管理</p> <h3 id="库的管理"><a href="#库的管理" class="header-anchor">#</a> 库的管理</h3> <h4 id="create"><a href="#create" class="header-anchor">#</a> create</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> 库名
<span class="token keyword">create</span> <span class="token keyword">database</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> 库名
</code></pre></div><h4 id="alter"><a href="#alter" class="header-anchor">#</a> alter</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">rename</span> <span class="token keyword">database</span> 旧库名 <span class="token keyword">to</span> 新库名
<span class="token keyword">alter</span> <span class="token keyword">database</span> 库名 <span class="token keyword">character</span> <span class="token keyword">set</span> 新字符集
</code></pre></div><h4 id="drop"><a href="#drop" class="header-anchor">#</a> drop</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">database</span> 库名
<span class="token keyword">drop</span> <span class="token keyword">database</span> <span class="token keyword">if</span> <span class="token keyword">exists</span> 库名
</code></pre></div><h3 id="表的管理"><a href="#表的管理" class="header-anchor">#</a> 表的管理</h3> <h4 id="create-2"><a href="#create-2" class="header-anchor">#</a> create</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> 表名 （
  列名 列类型 约束
）
</code></pre></div><h4 id="alter-2"><a href="#alter-2" class="header-anchor">#</a> alter</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 修改列名</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 change cloumn 旧列名 新列名 类型
<span class="token comment"># 修改类型或约束</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> cloumn 列名 类型
<span class="token comment"># 添加新列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名<span class="token keyword">add</span> cloumn 列名 类型
<span class="token comment"># 删除列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名<span class="token keyword">drop</span> cloumn 列名
<span class="token comment"># 修改表名</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">rename</span> <span class="token keyword">to</span> 新表名
</code></pre></div><h4 id="drop-2"><a href="#drop-2" class="header-anchor">#</a> drop</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">table</span> 表名
</code></pre></div><h4 id="表的复制"><a href="#表的复制" class="header-anchor">#</a> 表的复制</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 复制表的结构</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 新表名 <span class="token operator">like</span> 表名
<span class="token comment"># 复制结构 + 内容</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 新表名 查询语句
</code></pre></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="数值型"><a href="#数值型" class="header-anchor">#</a> 数值型</h3> <h4 id="整型"><a href="#整型" class="header-anchor">#</a> 整型</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">tinyint</span> <span class="token comment"># 1字节 -128～127 0-255</span>
<span class="token keyword">smallint</span> <span class="token comment"># 2字节</span>
<span class="token keyword">mediumint</span> <span class="token comment"># 3字节</span>
<span class="token keyword">int</span> <span class="token comment"># 4字节</span>
<span class="token keyword">bigint</span> <span class="token comment"># 8字节</span>
</code></pre></div><ul><li>默认有符号，设置无符号 unsigned，</li> <li>设置zerofill，默认无符号，长度不足补零</li> <li>超出范围插入临界值</li></ul> <h4 id="小数"><a href="#小数" class="header-anchor">#</a> 小数</h4> <blockquote><p>所选择的类型越简单越好，保存数值的类型越小越好（节省空间）</p></blockquote> <ul><li>M：指定 整数 + 小数 的总位数，默认10</li> <li>D：指定小数位数，默认0</li></ul> <h5 id="浮点数"><a href="#浮点数" class="header-anchor">#</a> 浮点数</h5> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">float</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span> D<span class="token punctuation">)</span> <span class="token comment"># 4字节</span>
<span class="token keyword">double</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span> D<span class="token punctuation">)</span> <span class="token comment"># 8字节</span>
</code></pre></div><ul><li>随着插入数值的精度来决定</li></ul> <h5 id="定点数"><a href="#定点数" class="header-anchor">#</a> 定点数</h5> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 可简写为 DEC(M, D)</span>
<span class="token keyword">DECIMAL</span><span class="token punctuation">(</span>M<span class="token punctuation">,</span> D<span class="token punctuation">)</span>
</code></pre></div><ul><li>相较浮点数更加精确</li></ul> <h3 id="字符型"><a href="#字符型" class="header-anchor">#</a> 字符型</h3> <h4 id="短文本"><a href="#短文本" class="header-anchor">#</a> 短文本</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># M 字符数</span>

<span class="token comment"># 固定长度，默认为1</span>
<span class="token keyword">char</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span>

<span class="token comment"># 可变长度，不可为空</span>
<span class="token keyword">varchar</span><span class="token punctuation">(</span>M<span class="token punctuation">)</span>

<span class="token comment"># 假设字符数为10，不管内容有几个字符，char都会开辟10个空间。varchar则会根据内容长度开辟。</span>
<span class="token comment"># 由于varchar计算长度，所以性能相比char会较慢</span>

<span class="token comment"># 保存较短的二进制</span>
<span class="token keyword">binary</span>
<span class="token keyword">varbinary</span>

<span class="token comment"># 枚举，只能插入指定的值，不区分大小写</span>
<span class="token keyword">ENUM</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span>

<span class="token comment"># 集合，可以存储0～64个成员，和enum的区别在于插入时可以同时插入多个</span>
<span class="token keyword">set</span>
</code></pre></div><h4 id="长文本"><a href="#长文本" class="header-anchor">#</a> 长文本</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">text</span>
<span class="token comment"># 保存较长的二进制</span>
<span class="token keyword">blob</span>
</code></pre></div><h3 id="日期型"><a href="#日期型" class="header-anchor">#</a> 日期型</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">date</span>
<span class="token keyword">time</span>
<span class="token keyword">year</span>

<span class="token keyword">datetime</span> <span class="token comment"># 8字节 1000～9999 不受时区影响</span>
<span class="token keyword">timestamp</span> <span class="token comment"># 4字节 1970～2038 受时区影响</span>
</code></pre></div><h2 id="常见约束"><a href="#常见约束" class="header-anchor">#</a> 常见约束</h2> <p>限制表中的数据，为了保证表中数据的准确和可靠性</p> <h3 id="六大约束"><a href="#六大约束" class="header-anchor">#</a> 六大约束</h3> <h4 id="not-null"><a href="#not-null" class="header-anchor">#</a> NOT NULL</h4> <p>非空，保证该字段的值不能为空</p> <h4 id="default"><a href="#default" class="header-anchor">#</a> DEFAULT</h4> <p>默认，保证该字段有默认值</p> <h4 id="primary-key"><a href="#primary-key" class="header-anchor">#</a> PRIMARY KEY</h4> <p>主键，保证字段的唯一且不为空</p> <h4 id="unique"><a href="#unique" class="header-anchor">#</a> UNIQUE</h4> <p>唯一，保证字段的唯一性</p> <h4 id="check（mysql不支持）"><a href="#check（mysql不支持）" class="header-anchor">#</a> CHECK（MySQL不支持）</h4> <p>检查，如年龄范围的限制</p> <h4 id="foreign-key"><a href="#foreign-key" class="header-anchor">#</a> FOREIGN KEY</h4> <p>外键，限制两个表的关系，保证该字段的值必须来自于主表的关联列的值</p> <h5 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h5> <ul><li>在从表设置外键关闭</li> <li>从表的外键列和主表的关联列数据类型要保持一致或兼容</li> <li>主表的关联列必须是一个key（主键或唯一）</li> <li>插入数据时，先插入主表，再插入从表</li> <li>删除数据时，先删除从表，再删除主表</li></ul> <h5 id="添加时机"><a href="#添加时机" class="header-anchor">#</a> 添加时机</h5> <ul><li>创建</li> <li>修改</li></ul> <h5 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h5> <ul><li>列级
<ul><li>六大约束都可以写，但外键约束没有效果</li></ul></li> <li>表级
<ul><li>除了非空和默认，其他都支持</li></ul></li></ul> <h3 id="主键和唯一的区别"><a href="#主键和唯一的区别" class="header-anchor">#</a> 主键和唯一的区别</h3> <table><thead><tr><th></th> <th>唯一性</th> <th>为空</th> <th>允许多个</th> <th>允许组合</th></tr></thead> <tbody><tr><td>主键</td> <td>✅</td> <td>❌</td> <td>至少有1个</td> <td>✅，但不推荐</td></tr> <tr><td>唯一</td> <td>✅</td> <td>✅</td> <td>可以有多个</td> <td>✅，但不推荐</td></tr></tbody></table> <h3 id="创建表时添加约束"><a href="#创建表时添加约束" class="header-anchor">#</a> 创建表时添加约束</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 列级约束</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> info {
  a <span class="token keyword">int</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  b <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  c <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">CHECK</span><span class="token punctuation">(</span>c<span class="token operator">=</span><span class="token string">'男'</span> <span class="token operator">OR</span> c<span class="token operator">=</span><span class="token string">'女'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  d <span class="token keyword">int</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">,</span>
  e <span class="token keyword">int</span> <span class="token keyword">DEFAULT</span><span class="token punctuation">,</span>
  f <span class="token keyword">int</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token keyword">REFERENCES</span> m<span class="token punctuation">(</span>id<span class="token punctuation">)</span>
}

<span class="token comment"># 表级约束</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> info {
  a <span class="token keyword">int</span><span class="token punctuation">,</span>
  b <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  c <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  d <span class="token keyword">int</span><span class="token punctuation">,</span>
  e <span class="token keyword">int</span><span class="token punctuation">,</span>
  f <span class="token keyword">int</span>，

  <span class="token keyword">CONSTRAINT</span> pk <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">CONSTRAINT</span> uq <span class="token keyword">UNIQUE</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">CONSTRAINT</span> ck <span class="token keyword">CHECK</span><span class="token punctuation">(</span>c<span class="token operator">=</span><span class="token string">'男'</span> <span class="token operator">OR</span> c<span class="token operator">=</span><span class="token string">'女'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">CONSTRAINT</span> fk <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> m<span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
}

</code></pre></div><h3 id="修改表时添加约束"><a href="#修改表时添加约束" class="header-anchor">#</a> 修改表时添加约束</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 列级约束</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">MODIFY</span> <span class="token keyword">COLUMN</span> 列名 类型 约束

<span class="token comment"># 表级约束</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">ADD</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre></div><h3 id="修改表时删除约束"><a href="#修改表时删除约束" class="header-anchor">#</a> 修改表时删除约束</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 删除主键</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span>

<span class="token comment"># 删除唯一</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> 列名

<span class="token comment"># 删除外键</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> 列名
</code></pre></div><h2 id="标识列"><a href="#标识列" class="header-anchor">#</a> 标识列</h2> <p>自增列，默认从1自增</p> <ul><li>一个表中只能有一个标识列</li> <li>标识列的类型只能是数值型</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> info {
  a <span class="token keyword">int</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token keyword">AUTO_INCREMENT</span>
}
</code></pre></div><h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <p>一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行，要么全部不执行。</p> <h3 id="事务的acid属性"><a href="#事务的acid属性" class="header-anchor">#</a> 事务的ACID属性</h3> <ul><li>Atomicity
<ul><li>原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生</li></ul></li> <li>Consistency
<ul><li>事务必须使数据库从一个一致性状态变换到另一个一致性状态</li></ul></li> <li>Isolation
<ul><li>一个事务的执行不能被其他事务干扰</li></ul></li> <li>Durability
<ul><li>事务一旦被提交，它对数据库中的改变就是永久性的</li></ul></li></ul> <h3 id="事务的创建"><a href="#事务的创建" class="header-anchor">#</a> 事务的创建</h3> <h4 id="隐式事务"><a href="#隐式事务" class="header-anchor">#</a> 隐式事务</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">insert</span>
<span class="token keyword">update</span>
<span class="token keyword">delete</span>
</code></pre></div><h4 id="显式事务"><a href="#显式事务" class="header-anchor">#</a> 显式事务</h4> <p>前提：必须先禁用自动提交的功能</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 开启事务</span>
<span class="token keyword">set</span> autocommit<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">start</span> <span class="token keyword">transaction</span><span class="token punctuation">;</span>

<span class="token comment"># 编写事务中的sql语句</span>
<span class="token keyword">select</span>、<span class="token keyword">insert</span>、<span class="token keyword">update</span>、<span class="token keyword">delete</span>

<span class="token comment"># 结束事务</span>
<span class="token keyword">commit</span>； <span class="token comment"># 提交事务</span>
<span class="token comment"># OR</span>
<span class="token keyword">rollback</span><span class="token punctuation">;</span> <span class="token comment"># 回滚事务</span>
</code></pre></div><ul><li>DELETE 支持回滚操作</li> <li>TRUNCATE 不支持回滚操作</li></ul> <h3 id="隔离级别"><a href="#隔离级别" class="header-anchor">#</a> 隔离级别</h3> <p>同时运行的多个事务，当这些事务访问数据库中的相同的数据时，如果没有采取必要的隔离机制，就会导致各种并发问题：</p> <ul><li>脏读：T1读取了T2<em>更新但还没提交</em>的数据后，若T2回滚，T1读取的内容就是无效的</li> <li>不可重复读：T1读取了一个字段，T2更新该字段后，T1再次读取，值就不同了</li> <li>幻读：T1读取了字段后，T2执行了插入动作后，T1再次读取就会多出几行</li></ul> <table><thead><tr><th></th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>read uncommitted</td> <td>✅</td> <td>✅</td> <td>✅</td></tr> <tr><td>read committed</td> <td>❌</td> <td>✅</td> <td>✅</td></tr> <tr><td>repeatable read</td> <td>❌</td> <td>❌</td> <td>✅</td></tr> <tr><td>serializable</td> <td>❌</td> <td>❌</td> <td>❌</td></tr></tbody></table> <ul><li>MySQL 中默认 repeatable read</li> <li>Oracle 中默认 read committed</li></ul> <h4 id="查看隔离级别"><a href="#查看隔离级别" class="header-anchor">#</a> 查看隔离级别</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> @<span class="token variable">@tx_isolation</span>
</code></pre></div><h4 id="设置当前mysql连接的隔离级别"><a href="#设置当前mysql连接的隔离级别" class="header-anchor">#</a> 设置当前MySQL连接的隔离级别</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">read</span> <span class="token keyword">committed</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="设置数据库系统全局的隔离级别"><a href="#设置数据库系统全局的隔离级别" class="header-anchor">#</a> 设置数据库系统全局的隔离级别</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token keyword">global</span> <span class="token keyword">transaction</span> <span class="token keyword">isolation</span> <span class="token keyword">level</span> <span class="token keyword">read</span> <span class="token keyword">committed</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="回滚点"><a href="#回滚点" class="header-anchor">#</a> 回滚点</h3> <p>搭配 rollback 使用，回滚至某个标记点</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">set</span> autocommit<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">start</span> <span class="token keyword">transaction</span><span class="token punctuation">;</span>

<span class="token keyword">select</span>、<span class="token keyword">insert</span>、<span class="token keyword">update</span>、<span class="token keyword">delete</span>
<span class="token keyword">savepoint</span> a<span class="token punctuation">;</span> <span class="token comment"># 设置节点</span>
<span class="token keyword">select</span>、<span class="token keyword">insert</span>、<span class="token keyword">update</span>、<span class="token keyword">delete</span>

<span class="token keyword">rollback</span> <span class="token keyword">to</span> a<span class="token punctuation">;</span> <span class="token comment"># 回滚事务</span>
</code></pre></div><h2 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h2> <p>虚拟表，行和列的数据来自于查询中使用的表，在使用中动态生成。只保存sql逻辑，不保存查询结果。</p> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ul><li>多个地方用到同样的查询结果</li> <li>查询结果使用的sql语句较复杂</li></ul> <h3 id="创建视图"><a href="#创建视图" class="header-anchor">#</a> 创建视图</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">view</span> 视图名
<span class="token keyword">as</span>
查询语句
</code></pre></div><h3 id="修改视图"><a href="#修改视图" class="header-anchor">#</a> 修改视图</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 创建或替换</span>
<span class="token keyword">create</span> <span class="token operator">or</span> <span class="token keyword">replace</span> <span class="token keyword">view</span> 视图名
<span class="token keyword">as</span>
查询语句

<span class="token keyword">alter</span> <span class="token keyword">view</span> 视图名
<span class="token keyword">as</span>
查询语句
</code></pre></div><h3 id="删除视图"><a href="#删除视图" class="header-anchor">#</a> 删除视图</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> 视图名<span class="token number">1</span>，视图名<span class="token number">2.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <h3 id="系统变量"><a href="#系统变量" class="header-anchor">#</a> 系统变量</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 全局变量 global</span>
<span class="token comment"># 会话变量 session</span>
<span class="token comment"># 默认 session</span>

<span class="token keyword">show</span> <span class="token keyword">global</span> variables<span class="token punctuation">;</span>
<span class="token keyword">show</span> <span class="token keyword">global</span> variables <span class="token operator">like</span> <span class="token string">'%char%'</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> @<span class="token variable">@global.</span>系统变量名<span class="token punctuation">;</span>
<span class="token keyword">set</span> <span class="token keyword">global</span> 系统变量名 <span class="token operator">=</span> 值
<span class="token keyword">set</span> @<span class="token variable">@global.</span>系统变量名 <span class="token operator">=</span> 值
</code></pre></div><ul><li>会话变量仅只针对于当前的会话生效</li></ul> <h3 id="自定义变量"><a href="#自定义变量" class="header-anchor">#</a> 自定义变量</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 用户变量，作用域同会话变量</span>
<span class="token comment"># 声明和更新</span>
<span class="token keyword">set</span> @用户变量名<span class="token operator">=</span>值
<span class="token keyword">set</span> @用户变量名:<span class="token operator">=</span>值
<span class="token keyword">select</span> @用户变量名:<span class="token operator">=</span>值
<span class="token keyword">select</span> 字段 <span class="token keyword">into</span> 变量名 <span class="token keyword">from</span> 表

<span class="token comment"># 局部变量，作用域定义它的begin end中</span>
<span class="token keyword">declare</span> 变量名 类型
<span class="token keyword">declare</span> 变量名 类型 <span class="token keyword">default</span> 值

<span class="token keyword">set</span> 局部变量名<span class="token operator">=</span>值
<span class="token keyword">set</span> 局部变量名:<span class="token operator">=</span>值
<span class="token keyword">select</span> 局部变量名:<span class="token operator">=</span>值
<span class="token keyword">select</span> 字段 <span class="token keyword">into</span> 变量名 <span class="token keyword">from</span> 表
</code></pre></div><h2 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> 存储过程</h2> <p>一组预先编译好的sql语句集合，可以有0个或多个返回值</p> <ol><li>提高代码的重复性</li> <li>简化操作</li> <li>减少编译次数并且减少和数据库服务器的连接次数</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 参数模式 参数名 类型</span>
<span class="token keyword">create</span> <span class="token keyword">procedure</span> 存储过程名（参数列表）
<span class="token keyword">begin</span>
  <span class="token keyword">sql</span> 语句
<span class="token keyword">end</span>

<span class="token comment"># 调用语法</span>
<span class="token keyword">CALL</span> 存储过程名（传参）

<span class="token comment"># 删除</span>
<span class="token keyword">drop</span> procedur 存储过程名

<span class="token comment"># 查看</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">procedure</span> 存储过程名
</code></pre></div><h3 id="参数模式"><a href="#参数模式" class="header-anchor">#</a> 参数模式</h3> <ul><li>IN：可以作为输入，需要调用方传入值</li> <li>OUT：可以作为输出，返回值</li> <li>INOUT</li></ul> <h3 id="结束标记"><a href="#结束标记" class="header-anchor">#</a> 结束标记</h3> <p>由于sql语句后面都会带有 <code>;</code>，所以整个结构体需要使用其他的结束标记</p> <p>使用 <code>delimit $</code> 进行标记配置</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>有且仅有一个返回值</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 参数名 参数类型</span>
<span class="token keyword">create</span> <span class="token keyword">function</span> 函数名（参数列表）<span class="token keyword">returns</span> 返回类型
<span class="token keyword">begin</span>
  函数体
  <span class="token keyword">return</span> 值
<span class="token keyword">end</span>

<span class="token comment"># 调用语法</span>
<span class="token keyword">select</span> 函数名（参数列表）

<span class="token comment"># 查看函数</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">function</span> 函数名

<span class="token comment"># 删除</span>
<span class="token keyword">drop</span> <span class="token keyword">function</span> 函数名
</code></pre></div><h2 id="流程控制-2"><a href="#流程控制-2" class="header-anchor">#</a> 流程控制</h2> <h3 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 如果表达式1成立，返回表达式2的值，否则返回表达式3的值</span>
<span class="token comment"># 可以应用在任何地方</span>
<span class="token keyword">IF</span><span class="token punctuation">(</span>表达式<span class="token number">1</span>，表达式<span class="token number">2</span>，表达式<span class="token number">3</span><span class="token punctuation">)</span>

<span class="token comment"># 只能放在begin end中</span>
<span class="token keyword">if</span> 条件<span class="token number">1</span> <span class="token keyword">then</span> 语句
<span class="token keyword">elseif</span> 条件<span class="token number">2</span> <span class="token keyword">then</span> 语句<span class="token number">2</span>
<span class="token keyword">end</span> <span class="token keyword">if</span>

<span class="token comment"># case then 后面是值的时候可以放在任何地方，then后面是语句的时候只能放在begin end中</span>
<span class="token comment"># 语法1</span>
<span class="token keyword">case</span> 变量｜表达式｜字段
<span class="token keyword">when</span> 值<span class="token number">1</span> <span class="token keyword">then</span> 返回值
<span class="token keyword">when</span> 值<span class="token number">1</span> <span class="token keyword">then</span> 返回值
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">else</span> 返回值
<span class="token keyword">end</span> <span class="token keyword">case</span>

<span class="token comment"># 语法2</span>
<span class="token keyword">case</span>
<span class="token keyword">when</span> 判断条件 <span class="token keyword">then</span> 返回值
<span class="token keyword">when</span> 判断条件 <span class="token keyword">then</span> 返回值
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">else</span> 返回值
<span class="token keyword">end</span> <span class="token keyword">case</span>
</code></pre></div><h3 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h3> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">/*
  iterate: 类似 continue
  leave：类似 break
*/</span>

标签：<span class="token keyword">while</span> 条件 <span class="token keyword">do</span>
  循环体
<span class="token keyword">end</span> <span class="token keyword">while</span> 标签

标签：<span class="token keyword">loop</span>
  循环体
<span class="token keyword">end</span> <span class="token keyword">loop</span> 标签

标签：<span class="token keyword">repeat</span>
  循环体
until 结束循环的条件
<span class="token keyword">end</span> <span class="token keyword">repeat</span> 标签
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/technology/BE/MySQL 笔记.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/technology/BE/Java 笔记.html" class="prev">
        /technology/BE/Java 笔记.html
      </a></span> <span class="next"><a href="/blog/technology/Chrome/chrome-ext.html">
        使用 Umi 开发 Chrome 扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5a94629e.js" defer></script><script src="/blog/assets/js/3.98e048c5.js" defer></script><script src="/blog/assets/js/16.c4400d0c.js" defer></script>
  </body>
</html>
