<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pc端 rem布局 非chrome浏览器字号小于12px的解决方案 | Lay</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="lay的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.20ed04c5.css" as="style"><link rel="preload" href="/blog/assets/js/app.cb8b9701.js" as="script"><link rel="preload" href="/blog/assets/js/2.a3331453.js" as="script"><link rel="preload" href="/blog/assets/js/8.783e3781.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.af497c0b.js"><link rel="prefetch" href="/blog/assets/js/11.118a784e.js"><link rel="prefetch" href="/blog/assets/js/3.6b92555e.js"><link rel="prefetch" href="/blog/assets/js/4.44d64a9c.js"><link rel="prefetch" href="/blog/assets/js/5.0ac6d648.js"><link rel="prefetch" href="/blog/assets/js/6.33fbfe3e.js"><link rel="prefetch" href="/blog/assets/js/7.57c0d029.js"><link rel="prefetch" href="/blog/assets/js/9.fb99e8c5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.20ed04c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VsCode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/zh/Web/adaptive-fontsize.html" aria-current="page" class="active sidebar-link">pc端 rem布局 非chrome浏览器字号小于12px的解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/Web/adaptive-fontsize.html#所遇到的问题" class="sidebar-link">所遇到的问题</a></li><li class="sidebar-sub-header"><a href="/blog/zh/Web/adaptive-fontsize.html#解决思路" class="sidebar-link">解决思路</a></li></ul></li><li><a href="/blog/zh/Web/lazy-img.html" class="sidebar-link">使用IntersectionObserver实现图片懒加载</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>mixin</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/zh/Web/vue-permissions.html" class="sidebar-link">vue路由鉴权</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pc端-rem布局-非chrome浏览器字号小于12px的解决方案"><a href="#pc端-rem布局-非chrome浏览器字号小于12px的解决方案" class="header-anchor">#</a> pc端 rem布局 非chrome浏览器字号小于12px的解决方案</h1> <h2 id="所遇到的问题"><a href="#所遇到的问题" class="header-anchor">#</a> 所遇到的问题</h2> <p>UI这边要求pc端也进行rem布局进行适配，包括字号也需要使用rem，这就导致了在小屏幕下rem计算值小于12px，对于chrome浏览器而言小于12px则会显示为12px，而其他的浏览器则会正常显示。这种显示差异自然是通不过UI的走查要求的，并且小于12px的字体在pc端已经很难看清楚，所以需要将别的浏览器行为统一成chrome的行为。即小于12px也显示为12px字体。</p> <h2 id="解决思路"><a href="#解决思路" class="header-anchor">#</a> 解决思路</h2> <h3 id="单纯使用css解决-x"><a href="#单纯使用css解决-x" class="header-anchor">#</a> 单纯使用css解决 X</h3> <p>因为rem的计算是浏览器计算的，不同宽度下的计算值也不尽相同，所以无法提前进行css适配。</p> <h3 id="使用css-js解决"><a href="#使用css-js解决" class="header-anchor">#</a> 使用css + js解决</h3> <p>使用js来控制css当然是可以的，但是我们不可能对每个元素单独进行判断来改变其样式。我们希望的是js改变了字号，所有使用这个字号的元素都会发生改变，所幸的是我们有css变量技术（ie不支持），而js也刚好可以操控它。</p> <p>我们可以将每一个字号都设置为变量，例如<code>--font-size-12: 0.12rem</code>代表12px的字号，当我们写css时统一写css变量 <code>font-size: var(--font-size-12)</code>，然后在页面运行时使用js来计算哪些字号小于了12px，改变这些变量的值为12px。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">adaptiveFS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> rootValue <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">// 同postcss-pxtorem 的rootValue</span>
  <span class="token keyword">var</span> rt <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement
  <span class="token keyword">var</span> rootFS <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>rt<span class="token punctuation">)</span><span class="token punctuation">.</span>fontSize<span class="token punctuation">)</span>
  <span class="token keyword">var</span> minFontsize <span class="token operator">=</span> <span class="token number">12</span>
  <span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token number">12</span>
  <span class="token keyword">var</span> styleText <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>fs <span class="token operator">/</span> rootValue <span class="token operator">*</span> rootFS <span class="token operator">&lt;</span> minFontsize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    styleText <span class="token operator">+=</span> <span class="token string">'--font-size-'</span> <span class="token operator">+</span> fs <span class="token operator">+</span> <span class="token string">':12px;'</span>
    fs<span class="token operator">++</span>
  <span class="token punctuation">}</span>
  rt<span class="token punctuation">.</span>style <span class="token operator">=</span> styleText
<span class="token punctuation">}</span>
</code></pre></div><h3 id="使用css-js-webpack解决"><a href="#使用css-js-webpack解决" class="header-anchor">#</a> 使用css + js + webpack解决</h3> <p>虽然上述方案可行，但是作为开发人员，我们不希望每次写字号的时候都去写变量，而且我们也不需要将所有的字号都设置为变量。</p> <p>对于pc端的rem布局，一般来说我们是不会让屏幕无限进行缩小和放大的，所以我们会设置屏幕最大宽度和最小宽度，有了最小宽度也就有了最小的html font-size。我们只需要将 <code>font-size / rootValue * minHTMLFontSize &lt; 12</code> 的字号设置为变量就可以了。</p> <p>可是这样就更加大了开发的心智负担，我们不仅要写css变量，还要记忆哪些字号写css变量，哪些字号写正常的<code>px</code>。</p> <p>还好我们有各种构建工具可以帮助我们避免这种情况，我们可以使用postcss-loader来自动替换字号为css变量，使用nodejs自动生成css变量文件，使用webpack plugin自动注入在html中注入js。</p> <p>这些已经都被我写好了，大家直接拿去用就可以了，详见 <a href="https://github.com/lei4519/adaptiveFontsize" target="_blank" rel="noopener noreferrer">adaptive-fontsize<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，好用的话记得star～～</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/zh/Web/adaptive-fontsize.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/zh/VsCode/vscode-node-debugger.html" class="prev">
        vscode debug
      </a></span> <span class="next"><a href="/blog/zh/Web/lazy-img.html">
        使用IntersectionObserver实现图片懒加载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.cb8b9701.js" defer></script><script src="/blog/assets/js/2.a3331453.js" defer></script><script src="/blog/assets/js/8.783e3781.js" defer></script>
  </body>
</html>
