<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Electron + Vue3 + Ts 实现定时提醒休息软件 | Lay</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="lay的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.d6b61f4e.css" as="style"><link rel="preload" href="/blog/assets/js/app.672231dd.js" as="script"><link rel="preload" href="/blog/assets/js/3.37710338.js" as="script"><link rel="preload" href="/blog/assets/js/6.e6eb1240.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c06c3641.js"><link rel="prefetch" href="/blog/assets/js/11.d91adef1.js"><link rel="prefetch" href="/blog/assets/js/12.82c98772.js"><link rel="prefetch" href="/blog/assets/js/13.6813784a.js"><link rel="prefetch" href="/blog/assets/js/14.9378f1a5.js"><link rel="prefetch" href="/blog/assets/js/15.0589c3f3.js"><link rel="prefetch" href="/blog/assets/js/16.c2dc3089.js"><link rel="prefetch" href="/blog/assets/js/17.df8da809.js"><link rel="prefetch" href="/blog/assets/js/18.9d627be5.js"><link rel="prefetch" href="/blog/assets/js/19.cf0a260f.js"><link rel="prefetch" href="/blog/assets/js/20.b9b16d6f.js"><link rel="prefetch" href="/blog/assets/js/21.68069347.js"><link rel="prefetch" href="/blog/assets/js/4.bb83f507.js"><link rel="prefetch" href="/blog/assets/js/5.91e0c8a1.js"><link rel="prefetch" href="/blog/assets/js/7.3cc780ce.js"><link rel="prefetch" href="/blog/assets/js/8.9b8cdb06.js"><link rel="prefetch" href="/blog/assets/js/9.ae55c5c8.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.6fd4a92a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d6b61f4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Electron/ipc.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/VsCode/Vuepress/flowchart.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Electron/ipc.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/VsCode/Vuepress/flowchart.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blog</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/practice/Vue/vue3-rest.html" aria-current="page" class="active sidebar-link">使用Electron + Vue3 + Ts 实现定时提醒休息软件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/practice/Vue/vue3-rest.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/practice/Vue/vue3-rest.html#项目搭建" class="sidebar-link">项目搭建</a></li><li class="sidebar-sub-header"><a href="/blog/practice/Vue/vue3-rest.html#需求梳理" class="sidebar-link">需求梳理</a></li><li class="sidebar-sub-header"><a href="/blog/practice/Vue/vue3-rest.html#代码实现" class="sidebar-link">代码实现</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用electron-vue3-ts-实现定时提醒休息软件"><a href="#使用electron-vue3-ts-实现定时提醒休息软件" class="header-anchor">#</a> 使用Electron + Vue3 + Ts 实现定时提醒休息软件</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近感觉眼神越来越不好了，究其原因是平时工作太认真，代码一敲就是一下午，完全感知不到时间的流逝呀！于是呢，就下载了一个时间提醒软件<code>MagicanRest</code>，来提醒自己休息。用了两天发现还是很好用的，而且功能并不复杂，就想着自己也来写一个玩玩。加上最近Vue3正火，于是就有了这篇文章。</p> <p>本文将会从项目搭建 -&gt; 代码实现 -&gt; 应用打包，一步步手把手的带你完成这个项目。</p> <p>让我们开始吧～！</p> <h2 id="项目搭建"><a href="#项目搭建" class="header-anchor">#</a> 项目搭建</h2> <h3 id="vue3搭建（渲染进程代码）"><a href="#vue3搭建（渲染进程代码）" class="header-anchor">#</a> Vue3搭建（渲染进程代码）</h3> <p>首先搭建一个vue3的项目，我们将使用同样处于焦点的<a href="https://github.com/vitejs/vite" target="_blank" rel="noopener noreferrer">vite<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来搭建。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">yarn</span> create vite-app remind-rest
$ <span class="token builtin class-name">cd</span> remind-rest
$ <span class="token function">yarn</span>
$ <span class="token function">yarn</span> dev
</code></pre></div><p>执行完上面的命令，打开<code>http://localhost:3000/</code>就可以看到我们启动的vue项目了。</p> <h3 id="接入electron（主进程代码）"><a href="#接入electron（主进程代码）" class="header-anchor">#</a> 接入electron（主进程代码）</h3> <p>接下来我们将vue项目放入electron中运行，首先安装electron + typescript（注意设置淘宝源或者使用cnpm下载）</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> dev electron typescript
</code></pre></div><p>接着我们创建<code>main</code>文件夹，用来存放electron主进程中的代码</p> <p>然后使用<code>npx tsc --init</code>初始化我们的<code>tsconfig.json</code>，vue中的ts文件会被vite进行处理，所以这里的tsconfig配置只处理我们的electron文件即可，我们增加include属性<code>include: [&quot;main&quot;]</code></p> <p>接着我们编写一下主进程的代码，在主进程中加载我们启动的vue页面即可。</p> <p>在main目录中新建<code>index.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>app<span class="token punctuation">,</span> BrowserWindow<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
<span class="token comment">// Electron会在初始化完成并且准备好创建浏览器窗口时调用这个方法</span>
app<span class="token punctuation">.</span><span class="token function">whenReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>createWindow<span class="token punctuation">)</span>

<span class="token comment">// 创建一个窗口</span>
<span class="token keyword">function</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'http://localhost:3000'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>嗯，so easy！加上注释换行才9行代码，启动一下试试看～</p> <p>我们在package.json中加一个脚本, 同时调整一下命令的名称，然后执行<code>main-dev</code></p> <div class="language-json extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;renderer-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;renderer-build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite build&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron ./main/index.ts&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不出意外你应该已经可以看到启动的桌面应用了，而里面显示的正是我们的vue项目。</p> <p>至此，开发环境已经搭建完毕，接下来我们梳理一下需求，然后开始实现代码</p> <h2 id="需求梳理"><a href="#需求梳理" class="header-anchor">#</a> 需求梳理</h2> <p>我们需要实现什么功能？</p> <ul><li>需求分析（产品角度）
<ul><li><p>主流程</p> <ol><li>用户进入软件后，可以设置工作时间、休息时间、解锁密码</li> <li>菜单栏中显示工作时间倒计时，计时结束显示锁屏界面</li> <li>锁屏界面中显示休息时间倒计时，倒计时结束关闭锁屏界面，重新开始工作时间倒计时</li> <li>锁屏界面中有关闭按钮，点击关闭按钮，进行密码判断</li> <li>如设置了密码，输入正确密码后，立即关闭锁屏界面，重新开始工作时间倒计时</li> <li>若没有设置密码将立即关闭锁屏界面，重新开始工作时间倒计时</li> <li>在锁屏页面中，用户只能通过点击关闭按钮关闭锁屏界面。不能通过其他操作关闭页面</li></ol></li> <li><p>拓展功能</p> <ol><li>菜单栏中点击倒计时，可以唤起菜单，菜单项为[设置，暂停，继续，重置，退出]</li> <li>工作时间倒计时剩15s时，弹出气泡提示用户 <code>n秒后将进入锁屏界面</code>，气泡中可以有操作项[暂停，重置]</li></ol></li></ul></li></ul> <p>简单画个流程图～
<img src="/blog/assets/img/flow.712802e8.jpg" alt=""></p> <ul><li>需求分析（开发角度）
<ul><li><p>渲染进程</p> <ol><li>设置界面样式</li> <li>锁屏界面样式</li> <li>倒计时即将结束气泡样式</li> <li>数据与主进程通信同步</li></ol></li> <li><p>主进程</p> <ol><li>计时功能</li> <li>锁屏界面显示时，<code>锁定</code>电脑，不允许用户进行其他操作</li> <li>与渲染进程通信</li></ol></li></ul></li></ul> <p>好的，需求梳理完毕后，让我们开始codeing吧👌～</p> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <p>首先安装一个并发执行命令的包，同时运行主进程和渲染进程
<code>yarn add dev concurrently</code></p> <p>然后增加scripts命令, 并运行<code>yarn dev</code> <code>&quot;dev&quot;: &quot;concurrently \&quot;yarn renderer-dev\&quot; \&quot;yarn main-dev\&quot;&quot;</code></p> <p>项目启动之后，我们先来完成主进程的代码</p> <h3 id="主进程实现"><a href="#主进程实现" class="header-anchor">#</a> 主进程实现</h3> <p>为什么要自己来写启动命令？</p> <ol><li>electron 也可以直接运行ts文件，但是这样在ts文件中无法使用import，不使用import就没办法获得代码自动导入和提示功能，所以要先使用tsc编译ts文件成为js，然后在使用electron运行</li> <li>我们需要使用 tsc -w功能来监听文件变化重新编译，所以无法使用 &amp;&amp; 串行命令执行electron，而使用&amp;并行命令可能会出现electron运行时，ts文件可能还没有编译成功导致加载文件失败的问题。所以我们自己来写一个并行命令来进行控制。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/practice/Vue/vue3-rest.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/practice/Blog/vuepress.html" class="prev">
        Vuepress博客搭建
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.672231dd.js" defer></script><script src="/blog/assets/js/3.37710338.js" defer></script><script src="/blog/assets/js/6.e6eb1240.js" defer></script>
  </body>
</html>
