<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS世界中的技巧总结 | Lay</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="lay的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.d6b61f4e.css" as="style"><link rel="preload" href="/blog/assets/js/app.672231dd.js" as="script"><link rel="preload" href="/blog/assets/js/3.37710338.js" as="script"><link rel="preload" href="/blog/assets/js/17.df8da809.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c06c3641.js"><link rel="prefetch" href="/blog/assets/js/11.d91adef1.js"><link rel="prefetch" href="/blog/assets/js/12.82c98772.js"><link rel="prefetch" href="/blog/assets/js/13.6813784a.js"><link rel="prefetch" href="/blog/assets/js/14.9378f1a5.js"><link rel="prefetch" href="/blog/assets/js/15.0589c3f3.js"><link rel="prefetch" href="/blog/assets/js/16.c2dc3089.js"><link rel="prefetch" href="/blog/assets/js/18.9d627be5.js"><link rel="prefetch" href="/blog/assets/js/19.cf0a260f.js"><link rel="prefetch" href="/blog/assets/js/20.b9b16d6f.js"><link rel="prefetch" href="/blog/assets/js/21.68069347.js"><link rel="prefetch" href="/blog/assets/js/4.bb83f507.js"><link rel="prefetch" href="/blog/assets/js/5.91e0c8a1.js"><link rel="prefetch" href="/blog/assets/js/6.e6eb1240.js"><link rel="prefetch" href="/blog/assets/js/7.3cc780ce.js"><link rel="prefetch" href="/blog/assets/js/8.9b8cdb06.js"><link rel="prefetch" href="/blog/assets/js/9.ae55c5c8.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.6fd4a92a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d6b61f4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Electron/ipc.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/VsCode/Vuepress/flowchart.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Electron/ipc.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/VsCode/Vuepress/flowchart.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/technology/Web/React/react-diff.html" class="sidebar-link">React Diff</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/technology/Web/file-upload.html" class="sidebar-link">文件上传</a></li><li><a href="/blog/technology/Web/css.html" aria-current="page" class="active sidebar-link">CSS世界中的技巧总结</a></li><li><a href="/blog/technology/Web/vue-permissions.html" class="sidebar-link">vue路由鉴权</a></li><li><a href="/blog/technology/Web/lazy-img.html" class="sidebar-link">使用IntersectionObserver实现图片懒加载</a></li><li><a href="/blog/technology/Web/adaptive-fontsize.html" class="sidebar-link">pc端 rem布局 非chrome浏览器字号小于12px的解决方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>suanfa</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css世界中的技巧总结"><a href="#css世界中的技巧总结" class="header-anchor">#</a> CSS世界中的技巧总结</h1> <p>宽度默认自适应性
block元素的宽度默认具有自适应性，即在不设置的情况下具有box-sizing: border-box的特性
position后，设置相对方向的值，也可以达到自适应效果
box-sizing的设计初衷应该是给替换元素用来自适应父容器宽度使用的，
利用宽度默认特性，实现box-sizing: border-box
给需要自适应的元素套一层父元素，给父元素定宽，子元素宽度不设置。此时子元素就默认具有box-sizing: border-box的特性了
margin 相关
如果元素没有定宽，那么可以通过负margin增加尺寸
margin实现两端对齐
三个元素两端对齐，中间留白20px。给子元素正常设置左右margin10px，父元素左右margin-10px即可
margin实现等高布局
给子元素添加padding-bottom：9999px，使子元素的高度无限增高，但是父元素的高度也会被撑高。再使用margin-bottom：-9999px，使父元素的高度回归正常。然后其中一个元素的高度变化就会导致父元素的高度改变，两者的背景色就都展现了
如果项目不需要兼容ie6、7推荐使用table布局实现等高布局
border相关
border-color和color
默认border的颜色就是字体的颜色，所以如果想要边框和字体一起改变，那就直接设置字体颜色即可。默认就不要设置边框颜色。
border扩大点击区域
使用透明边框扩大点击区域，也可以使用padding，但是如果使用的精灵图定位，改变padding会导致定位不准
border绘制三角形
使用边框的宽度，配合透明颜色
width: 0;
margin: 20px;
border: 10px solid;
border-color: transparent transparent transparent skyblue;
max/min-height/width 超越 !important
max/min 属性会覆盖元素的高度和宽度，这个覆盖比!important的权重还要高
使用line-height和vertical-align实现多行文字垂直居中和图片垂直居中
使用line-height控制幽灵空白元素高度，使用vertical-align对齐。如果幽灵空白元素太小，vertical-align则不起作用</p> <p>父级元素行高和高度一样，子元素设置inline-block，vertical-align: middle; 再将自己的line-height重写为正常高度即可</p> <p>使用vertical-align实现水平垂直居中弹框
</p><div class="container"><div class="dialog"></div></div> <style>
.container {
position: fixed;
top: 0;right: 0;left: 0;bottom: 0;
background-color: rgba(0, 0, 0, .4);
font-size: 0;
white-space: nowrap;
overflow: auto;
&amp;amp;:after {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
}
.dialog {
display: inline-block;
vertical-align: middle;
text-align-last: left;
font-size: 14px;
white-space: noraml;
}
}
</style>
使用letter-spacing消除换行空白字符
父元素letter-spacing设为-1em，子元素重置为0即可。letter-spacing负值不会导致inline-block元素重叠。
text-align： justify
ie无法使中文两端对齐，可以使用ie私有属性：text-justify:inter-ideograph
justify想要生效需要两点：1.要有分隔符。 2.要超过一行，非最后一行才会两端对齐，可以使用伪元素来实现最后一行<p></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/technology/Web/css.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/technology/Web/file-upload.html" class="prev">
        文件上传
      </a></span> <span class="next"><a href="/blog/technology/Web/vue-permissions.html">
        vue路由鉴权
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.672231dd.js" defer></script><script src="/blog/assets/js/3.37710338.js" defer></script><script src="/blog/assets/js/17.df8da809.js" defer></script>
  </body>
</html>
