<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React渲染流程 | Lay</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="lay的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.d6b61f4e.css" as="style"><link rel="preload" href="/blog/assets/js/app.5a94629e.js" as="script"><link rel="preload" href="/blog/assets/js/3.98e048c5.js" as="script"><link rel="preload" href="/blog/assets/js/27.9c8b2065.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.874a4e8d.js"><link rel="prefetch" href="/blog/assets/js/11.e02e5f6f.js"><link rel="prefetch" href="/blog/assets/js/12.475a8e4d.js"><link rel="prefetch" href="/blog/assets/js/13.fc34cf78.js"><link rel="prefetch" href="/blog/assets/js/14.4ee8f749.js"><link rel="prefetch" href="/blog/assets/js/15.95e90913.js"><link rel="prefetch" href="/blog/assets/js/16.c4400d0c.js"><link rel="prefetch" href="/blog/assets/js/17.c86b685b.js"><link rel="prefetch" href="/blog/assets/js/18.b8ca17d0.js"><link rel="prefetch" href="/blog/assets/js/19.bdb46fb7.js"><link rel="prefetch" href="/blog/assets/js/20.126d2240.js"><link rel="prefetch" href="/blog/assets/js/21.555cd8fd.js"><link rel="prefetch" href="/blog/assets/js/22.4489c745.js"><link rel="prefetch" href="/blog/assets/js/23.f397278c.js"><link rel="prefetch" href="/blog/assets/js/24.09a4cbda.js"><link rel="prefetch" href="/blog/assets/js/25.e00936ab.js"><link rel="prefetch" href="/blog/assets/js/26.f5c71e6a.js"><link rel="prefetch" href="/blog/assets/js/28.ac3fe6e4.js"><link rel="prefetch" href="/blog/assets/js/29.37502bac.js"><link rel="prefetch" href="/blog/assets/js/4.a17d00ef.js"><link rel="prefetch" href="/blog/assets/js/5.08446a69.js"><link rel="prefetch" href="/blog/assets/js/6.f7bf75d2.js"><link rel="prefetch" href="/blog/assets/js/7.b04c5afc.js"><link rel="prefetch" href="/blog/assets/js/8.828d5f15.js"><link rel="prefetch" href="/blog/assets/js/9.c47a04a3.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.1cd746f1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d6b61f4e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/BE/Java 笔记.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/BE/Java 笔记.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>BE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Chrome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgram</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/technology/Web/dva-type.html" class="sidebar-link">玩转 TS - 实现 dva 的完整类型推导</a></li><li><a href="/blog/technology/Web/react-render.html" aria-current="page" class="active sidebar-link">React渲染流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#react-渲染流程图解" class="sidebar-link">React 渲染流程图解</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#react-中的基础概念" class="sidebar-link">React 中的基础概念</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#更新队列" class="sidebar-link">更新队列</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#初始渲染流程" class="sidebar-link">初始渲染流程</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#更新渲染流程" class="sidebar-link">更新渲染流程</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#fiber-diff" class="sidebar-link">Fiber Diff</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#任务与调度" class="sidebar-link">任务与调度</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Web/react-render.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/blog/technology/Web/rxjs-operate.html" class="sidebar-link">Rxjs 操作符快速入门</a></li><li><a href="/blog/technology/Web/lazy-img.html" class="sidebar-link">使用IntersectionObserver实现图片懒加载</a></li><li><a href="/blog/technology/Web/regexp.html" class="sidebar-link">正则</a></li><li><a href="/blog/technology/Web/adaptive-fontsize.html" class="sidebar-link">pc端 rem布局 非chrome浏览器字号小于12px的解决方案</a></li><li><a href="/blog/technology/Web/event-loop.html" class="sidebar-link">事件循环 - JS是怎么运行的？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react渲染流程"><a href="#react渲染流程" class="header-anchor">#</a> React渲染流程</h1> <p>想要知道 <code>React</code> 的内部运行机制，实际上就是要探索 <code>React</code> 如何将组件映射屏幕，以及组件中的状态发生了变化之后 <code>React</code> 如何将这些「变化」更新到屏幕上。</p> <h2 id="react-渲染流程图解"><a href="#react-渲染流程图解" class="header-anchor">#</a> React 渲染流程图解</h2> <p><img src="https://gitee.com/lei451927/picture/raw/master/2021-5-1/1619879843033-image.png" alt="image"></p> <p>对于首次渲染，<code>React</code> 的主要工作就是将 <code>React.render</code> 接收到的 <code>VNode</code> 转化 <code>Fiber</code> 树，并根据 <code>Fiber</code> 树的层级关系，构建生成出 <code>DOM</code> 树并渲染至屏幕中。</p> <p>而对于更新渲染时，<code>Fiber</code> 树已经存在于内存中了，所以 <code>React</code> 更关心的是计算出 <code>Fiber</code> 树中的各个节点的差异，并将变化更新到屏幕中。</p> <h2 id="react-中的基础概念"><a href="#react-中的基础概念" class="header-anchor">#</a> React 中的基础概念</h2> <p>在进行流程解读之前，有一些关于 <code>React</code> 源码中的概念需要先了解一下。</p> <h3 id="两个阶段"><a href="#两个阶段" class="header-anchor">#</a> 两个阶段</h3> <p>为了实现 <code>concurrent</code> 模式，<code>React</code> 将渲染更新的过程分为了两个阶段：</p> <ol><li><code>render</code> 阶段，利用双缓冲技术，在内存中构造另一颗 <code>Fiber</code> 树，在其上进行协调计算，找到需要更新的节点并记录，这个过程会被重复中断恢复执行。</li> <li><code>commit</code> 阶段，根据 <code>render</code> 阶段的计算结果，执行更新操作，这个过程是同步执行的。</li></ol> <h3 id="vnode-元素"><a href="#vnode-元素" class="header-anchor">#</a> VNode(元素)</h3> <p><code>JSX</code> 会被编译转换成 <code>React.createElement</code> 函数的调用，其返回值就是 <code>VNode</code>，<code>虚拟DOM</code> 节点的描述对象。</p> <p>在 <code>React</code> 源码中称之为 <code>element</code>，为了避免和 <code>DOM元素</code> 的冲突，这里我就用大家比较熟悉的 <code>虚拟DOM</code> 来称呼了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// DOM节点名称或类组件、函数组件</span>
  type<span class="token operator">:</span> <span class="token string">'div'</span> <span class="token operator">|</span> App<span class="token punctuation">,</span>
  ref<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="fiber"><a href="#fiber" class="header-anchor">#</a> Fiber</h3> <p>Fiber有两层含义：程序架构、数据结构</p> <p>从程序架构的角度来看，为了实现 <code>concurrent</code> 模式，需要程序具备的可中断、可恢复的特性， 而之前 <code>VNode</code> 的树型结构很难完成这些操作，所以 <code>Fiber</code> 就应运而生了。</p> <p>那 <code>Fiber</code> 究竟是如何实现可中断、可恢复的呢？这就要说说 <code>Fiber</code>的具体数据结构了。</p> <p><code>Fiber</code> 是一个链表结构，通过<code>child</code>、<code>sibling</code>、<code>return</code>三个属性记录了树型结构中的子节点、兄弟节点、父节点的关系信息，从而可以实现从任一节点出发，都可以访问其他节点的特性。</p> <p>除了作为链表的结构之外，程序运行时还需要记录组件的各种状态、实例、真实DOM元素映射等等信息，这些都会被记录在 <code>Fiber</code> 这个对象身上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FiberNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag
  <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key
  <span class="token keyword">this</span><span class="token punctuation">.</span>elementType <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>return <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sibling <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>ref <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingProps <span class="token operator">=</span> pendingProps
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedProps <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>dependencies <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>mode <span class="token operator">=</span> mode
  <span class="token keyword">this</span><span class="token punctuation">.</span>effectTag <span class="token operator">=</span> NoEffect
  <span class="token keyword">this</span><span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstEffect <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>lastEffect <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>expirationTime <span class="token operator">=</span> NoWork
  <span class="token keyword">this</span><span class="token punctuation">.</span>childExpirationTime <span class="token operator">=</span> NoWork
  <span class="token keyword">this</span><span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="return、child、sibling"><a href="#return、child、sibling" class="header-anchor">#</a> return、child、sibling</h4> <p>这三个属性主要用途是将每个 Fiber 节点连接起来，用链表的结构来描述树型结构的关系。</p> <ul><li>child：指向第一个子节点</li> <li>sibling：指向第一个兄弟节点</li> <li>return：指向父节点</li></ul> <h4 id="effecttag（flags）"><a href="#effecttag（flags）" class="header-anchor">#</a> effectTag（flags）</h4> <p>副作用标记，标识了此 <code>Fiber</code>节点需要进行哪些操作，默认为 <code>NoEffect</code>。</p> <p>标记了 <code>NoEffect</code>、<code>PerformedWork</code> 的节点在更新过程中会被跳过。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置：packages/shared/ReactSideEffectTags.js</span>
<span class="token comment">// 作为 EffectTag 的初始值，或者用于 EffectTag 的比较判断，其值为 0 表示没有副作用，也就是不涉 及更新</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NoEffect <span class="token operator">=</span> <span class="token number">0b000000000000</span>
<span class="token comment">// 由 React devtools 读取， NoEffect 和 PerformedWork 都不会被 commit，当创建 Effect List时，会跳过NoEffect 和 PerformedWork</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> PerformedWork <span class="token operator">=</span> <span class="token number">0b000000000001</span>
<span class="token comment">// 表示向树中插入新的子节点，对应的状态为 MOUNTING，当执行 commitPlacement 函数完成插入后， 清除该标志位</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Placement <span class="token operator">=</span> <span class="token number">0b000000000010</span>
<span class="token comment">// 表示当 props、state、context 发生变化或者 forceUpdate 时，会标记为 Update ，检查到标记后，执行 mmitUpdate 函数进行属性更新，与其相关的生命周期函数为 componentDidMount 和 componentDidUpdate</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Update <span class="token operator">=</span> <span class="token number">0b000000000100</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> PlacementAndUpdate <span class="token operator">=</span> <span class="token number">0b000000000110</span>
<span class="token comment">// 标记将要卸载的结点，检查到标记后，执行 commitDeletion 函数对组件进行卸载，在节点树中删除对应对 节点，与其相关的生命周期函数为 componentWillUnmount</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Deletion <span class="token operator">=</span> <span class="token number">0b000000001000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> ContentReset <span class="token operator">=</span> <span class="token number">0b000000010000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Callback <span class="token operator">=</span> <span class="token number">0b000000100000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DidCapture <span class="token operator">=</span> <span class="token number">0b000001000000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Ref <span class="token operator">=</span> <span class="token number">0b000010000000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Snapshot <span class="token operator">=</span> <span class="token number">0b000100000000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Passive <span class="token operator">=</span> <span class="token number">0b001000000000</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> LifecycleEffectMask <span class="token operator">=</span> <span class="token number">0b001110100100</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> HostEffectMask <span class="token operator">=</span> <span class="token number">0b001111111111</span>
</code></pre></div><h4 id="nexteffect、firsteffect、lasteffect"><a href="#nexteffect、firsteffect、lasteffect" class="header-anchor">#</a> nextEffect、firstEffect、lastEffect</h4> <p>链表结构，保存了需要更新的后代节点，每个 <code>Fiber</code> 节点处理完自身后都会根据相应逻辑与父节点的 <code>lastEffect</code> 进行连接。</p> <p>这样在 <code>commit</code> 阶段，只需要从根节点的 <code>firstEffect</code> 向下遍历，就可以将所有需要更新的节点进行相应处理了。</p> <h4 id="updatequeue"><a href="#updatequeue" class="header-anchor">#</a> updateQueue</h4> <p>保存了同一事件循环中对组件的多次更新操作（多次调用 <code>setState</code> ）</p> <h4 id="tag"><a href="#tag" class="header-anchor">#</a> tag</h4> <p><code>tag</code> 描述了 <code>Fiber</code> 节点的类型</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置:packages/shared/ReactWorkTags.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> FunctionComponent <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 函数组件元素对应的 Fiber 结点</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> ClassComponent <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// Class组件元素对应的 Fiber 结点</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> IndeterminateComponent <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 在不确定是 Class 组件元素还是函数组件元素时的取值 export const HostRoot = 3; // 对应 Fiber 树的根结点</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> HostPortal <span class="token operator">=</span> <span class="token number">4</span> <span class="token comment">// 对应一颗子树，可以另一个渲染器的入口</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> HostComponent <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment">// 宿主组件元素(如div，button等)对应的 Fiber 结点</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> HostText <span class="token operator">=</span> <span class="token number">6</span> <span class="token comment">// 文本元素(如div，button等)对应的 Fiber 结点</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Fragment <span class="token operator">=</span> <span class="token number">7</span>
</code></pre></div><h4 id="statenode"><a href="#statenode" class="header-anchor">#</a> stateNode</h4> <p><code>Fiber</code> 节点的 <code>stateNode</code> 属性存储的当前节点的最终产物</p> <ul><li><code>ClassComponent</code> 类型的节点则该属性指向的是当前 <code>Class</code> 组件的实例</li> <li><code>HostComponent</code> 类型的节点则该属性指向的是当前节点的 <code>DOM</code> 实例</li> <li><code>HostRoot</code> 类型的节点则该属性指向的是 <code>fiberRoot</code> 对象</li></ul> <h3 id="fiberrootnode"><a href="#fiberrootnode" class="header-anchor">#</a> FiberRootNode</h3> <p><code>fiberRoot</code> 对象是整个 <code>Fiber架构</code> 的入口对象，其上记录了应用程序运行过程中需要保存的关键信息。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FiberRootNode</span><span class="token punctuation">(</span><span class="token parameter">containerInfo<span class="token punctuation">,</span> tag<span class="token punctuation">,</span> hydrate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag
  <span class="token comment">// current树</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token comment">// 包含容器</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>containerInfo <span class="token operator">=</span> containerInfo
  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingChildren <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>pingCache <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>finishedExpirationTime <span class="token operator">=</span> NoWork
  <span class="token comment">// 存储工作循环(workLoop)结束后的副作用列表，用于commit阶段</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>finishedWork <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>timeoutHandle <span class="token operator">=</span> noTimeout
  <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingContext <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>hydrate <span class="token operator">=</span> hydrate
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstBatch <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>containerInfo</code> 保存了 <code>React.render</code> 函数第二个参数，也就是程序的真实 <code>DOM</code> 容器。</p> <p><code>current</code> 属性既是应用程序中 <code>Fiber树</code> 的入口。</p> <p><code>current</code> 的值是一个 <code>HostRoot</code> 类型的 <code>Fiber</code> 节点，这个 <code>HostRoot</code> 的子节点就是程序的根组件（<code>App</code>）对应的 <code>Fiber</code> 节点。</p> <p>在首次渲染调用 <code>React.render</code> 时，应用程序中其实只有一个 <code>HostRoot</code> 的 <code>Fiber</code> 节点，而在 <code>render</code> 过程中，才会将我们传入的 <code>App</code> 组件构建成 <code>HostRoot</code> 的子 <code>Fiber</code> 节点。</p> <h3 id="双缓冲"><a href="#双缓冲" class="header-anchor">#</a> 双缓冲</h3> <p>双缓冲是指将需要变化的部分，先在内存中计算改变，计算完成后一次性展示给用户，这样用户就不会感知到明显的计算变化。离屏 <code>Canvas</code> 就是双缓冲的思想。</p> <p>对于 <code>Concurrent</code> 模式来说，更新计算的过程会被频繁中断，如果不使用缓冲技术，那用户就会感知到明显的中断变化。</p> <p>每个 <code>Fiber</code> 节点的 <code>alternate</code> 属性会指向另一个 <code>Fiber</code> 节点，这个 <code>Fiber</code> 节点就是「草稿」节点，当需要进行计算时，就会在这个节点上进行。计算完成后将两个节点进行互换，展示给用户。</p> <p>作为已经计算完成并展示到视图中的 <code>Fiber</code> 树，在源码中称为 <code>current</code> 树。
而 <code>current</code> 树的 <code>alternate</code> 指向的另一棵树，就是用来计算变化的，称为 <code>WorkInProgress</code> 树（ <code>WIP</code> ）。</p> <h3 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h3> <p>函数或者是类，最终产出 <code>VNode</code> 和定义生命周期钩子。</p> <h3 id="组件实例"><a href="#组件实例" class="header-anchor">#</a> 组件实例</h3> <p>类组件实例化后的对象，其上记录了生命周期函数、组件自身状态、响应事件等。对于函数组件来说，没有实例对象，所以在 <code>hooks</code> 出现之前函数组件不能拥有自己的状态，而在 <code>hooks</code> 之后，函数组件通过调用 <code>hooks</code> 的产生状态被记录在组件对应的 <code>Fiber</code> 对象中。</p> <h3 id="update（更新对象）"><a href="#update（更新对象）" class="header-anchor">#</a> update（更新对象）</h3> <p>包含过期时间、更新内容的对象。</p> <h3 id="updatelist（更新队列）"><a href="#updatelist（更新队列）" class="header-anchor">#</a> updateList（更新队列）</h3> <p><code>update</code> 的集合，链表结构。<code>React</code> 的更新操作都是异步执行的，在同一个宏任务中执行的更新操作都会被记录在此处，统一在下一个队列中执行。</p> <h2 id="更新队列"><a href="#更新队列" class="header-anchor">#</a> 更新队列</h2> <p>不管是首次渲染还是更新渲染，都一定会经过以下步骤：</p> <ol><li>创建更新对象</li> <li>加入更新队列</li> <li>遍历合并更新队列获取最终的状态值。</li></ol> <p>所以我们先来了解一下什么是更新对象和队列。</p> <h3 id="更新队列的作用"><a href="#更新队列的作用" class="header-anchor">#</a> 更新队列的作用</h3> <p>主要是对同步的多次调用 <code>setState</code> 进行缓冲，避免冗余的渲染调用。</p> <h4 id="多次触发更新（setstate）"><a href="#多次触发更新（setstate）" class="header-anchor">#</a> 多次触发更新（setState）</h4> <p>触发更新操作时，<code>React</code> 会从 <code>this</code>（类组件）或 <code>hooks</code> 返回的 <code>setter</code> 函数中找到对应的 <code>Fiber</code> 节点，然后根据传入 <code>setState</code> 的参数创建更新对象，并将更新对象保存在 <code>Fiber</code> 节点的 <code>updateQueue</code> 中。
这样我们在同一个事件循环中对组件的多次修改操作就可以记录下来，在下一个事件循环中统一进行处理。处理时就会遍历 <code>updateQueue</code> 中的修改，依次合并获取最终的 <code>state</code> 进行渲染。</p> <h3 id="更新对象定义"><a href="#更新对象定义" class="header-anchor">#</a> 更新对象定义</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createUpdate</span><span class="token punctuation">(</span><span class="token parameter">expirationTime<span class="token punctuation">,</span> suspenseConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> update <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 过期时间与任务优先级相关联</span>
    expirationTime<span class="token operator">:</span> expirationTime<span class="token punctuation">,</span>
    suspenseConfig<span class="token operator">:</span> suspenseConfig<span class="token punctuation">,</span>
    <span class="token comment">// tag用于标识更新的类型如UpdateState，ReplaceState，ForceUpdate等</span>
    tag<span class="token operator">:</span> UpdateState<span class="token punctuation">,</span>
    <span class="token comment">// 更新内容</span>
    payload<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 更新完成后的回调</span>
    callback<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 下一个更新（任务）</span>
    next<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 下一个副作用</span>
    nextEffect<span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 优先级会根据任务体系中当前任务队列的执行情况而定</span>
    update<span class="token punctuation">.</span>priority <span class="token operator">=</span> <span class="token function">getCurrentPriorityLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> update
<span class="token punctuation">}</span>
</code></pre></div><p>为了防止某个 <code>update</code> 因为优先级的问题一直被打断，<code>React</code> 给每个 <code>update</code> 都设置了过期时间（<code>expirationTime</code>），当时间到了就会强制执行改 <code>update</code>。</p> <p><code>expirationTime</code> 会根据任务的优先级计算得来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置：packages/scheduler/src/Scheduler.js</span>
<span class="token comment">// 立即执行（可由饥饿任务转换），最高优先级</span>
<span class="token keyword">var</span> ImmediatePriority <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 用户阻塞级别（如外部事件），次高优先级</span>
<span class="token keyword">var</span> UserBlockingPriority <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">// 普通优先级</span>
<span class="token keyword">var</span> NormalPriority <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token comment">// 低优先级</span>
<span class="token keyword">var</span> LowPriority <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token comment">// 最低优先级，空闲时去执行</span>
<span class="token keyword">var</span> IdlePriority <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre></div><p>简单点说，具有 <code>UserBlockingPriority</code> 级别的多个更新，如果它们的时间间隔小于10ms，那么它们拥有相同的过期时间。</p> <p>同样的方式可以推到出具有 <code>LowPriority</code> 级别的多个更新（一般为异步更新），如果它们的时间间隔小于25ms，那么它们也拥有相同的过期时间。</p> <p><code>React</code> 的过期时间机制保证了短时间内同一个 <code>Fiber</code> 节点的多个更新拥有相同的过期时间，最终会合并在一起执行。</p> <h3 id="更新队列定义"><a href="#更新队列定义" class="header-anchor">#</a> 更新队列定义</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 源码位置:packages/react-reconciler/src/ReactUpdateQueue.js</span>
<span class="token keyword">function</span> <span class="token function">createUpdateQueue</span><span class="token punctuation">(</span><span class="token parameter">baseState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> queue <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前的state</span>
    baseState<span class="token operator">:</span> baseState<span class="token punctuation">,</span>
    <span class="token comment">// 队列中第一个更新</span>
    firstUpdate<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 队列中的最后一个更新 lastUpdate: null,</span>
    <span class="token comment">// 队列中第一个捕获类型的update firstCapturedUpdate: null,</span>
    <span class="token comment">// 队列中第一个捕获类型的update lastCapturedUpdate: null,</span>
    <span class="token comment">// 第一个副作用</span>
    firstEffect<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 最后一个副作用</span>
    lastEffect<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    firstCapturedEffect<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    lastCapturedEffect<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> queue
<span class="token punctuation">}</span>
</code></pre></div><h2 id="初始渲染流程"><a href="#初始渲染流程" class="header-anchor">#</a> 初始渲染流程</h2> <ol><li>根组件的 <code>JSX</code> 定义会被 <code>babel</code> 转换为 <code>React.createElement</code> 的调用，其返回值为 <code>VNode树</code>。</li> <li><code>React.render</code> 调用，实例化 <code>FiberRootNode</code>，并创建 <code>根Fiber</code> 节点 <code>HostRoot</code> 赋值给 <code>FiberRoot</code> 的 <code>current</code> 属性</li> <li>创建更新对象，其更新内容为 <code>React.render</code> 接受到的第一个参数 <code>VNode树</code>，将更新对象添加到 <code>HostRoot</code> 节点的 <code>updateQueue</code> 中</li> <li>处理更新队列，从 <code>HostRoot</code> 节点开始遍历，在其 <code>alternate</code> 属性中构建 <code>WIP</code> 树，在构建 <code>Fiber</code> 树的过程中会根据 <code>VNode</code> 的类型进行组件实例化、生命周期调用等工作，对需要操作视图的动作将其保存到 <code>Fiber</code> 节点的 <code>effectTag</code> 上面，将需要更新在DOM上的属性保存至 <code>updateQueue</code> 中，并将其与父节点的 <code>lastEffect</code> 连接。</li> <li>当整颗树遍历完成后，进入 <code>commit</code> 阶段，此阶段就是将 <code>effectList</code> 收集的 <code>DOM</code> 操作应用到屏幕上。</li> <li><code>commit</code> 完成将 <code>current</code> 替换为 <code>WIP</code> 树。</li></ol> <h3 id="构建wip树"><a href="#构建wip树" class="header-anchor">#</a> 构建WIP树</h3> <p><code>React</code> 会先以 <code>current</code> 这个 <code>Fiber</code> 节点为基础，创建一个新的 <code>Fiber</code> 节点并赋值给 <code>current.alternate</code> 属性，然后在这个 <code>alternate</code> 节点上进行协调计算，这就是之前所说的 <code>WIP</code> 树。</p> <p>协调时会在全局记录一个 <code>workInProgress</code> 指针，用来保存当前正在处理的节点，这样中断之后就可以在下一个事件循环中接着进行协调。</p> <p>此时整个更新队列中只有 <code>HostRoot</code> 这一个 <code>Fiber</code> 节点，对当前节点处理完成之后，会调用 <code>reconcileChildren</code> 方法来获取子节点，并对子节点做同样的处理流程。</p> <h3 id="fiber节点处理"><a href="#fiber节点处理" class="header-anchor">#</a> Fiber节点处理</h3> <ol><li>创建当前节点，并返回子节点</li> <li>如果子节点为空，则执行叶子节点逻辑</li> <li>否则，将子节点赋值给 <code>workInProgress</code> 指针，作为下一个处理的节点。</li></ol> <p>这里主要说一下三种主要节点：HostRoot、ClassComponent、HostComponent</p> <ul><li>HostRoot
<ul><li>对于 <code>HostRoot</code> 主要是处理其身上的更新队列，获取根组件的元素。</li></ul></li> <li>ClassComponent
<ul><li>解析完 <code>HostRoot</code> 后会返回其 <code>child</code> 节点，一般来说就是 <code>ClassComponent</code> 了。</li> <li>这种类型的 <code>Fiber</code> 节点是需要进行组件实例化的，实例会被保存在 <code>Fiber</code> 的 <code>stateNode</code> 属性上。</li> <li>实例化之后会调用 <code>render</code> 拿到其 <code>VNode</code> 再次进行构建过程。</li> <li>对于数组类型的 <code>VNode</code>，会使用 <code>sibling</code> 属性将其相连。</li></ul></li> <li>HostComponent
<ul><li><code>HostComponent</code> 就是原生的 <code>DOM</code> 类型了，会创建 <code>DOM</code> 对象并保存到 <code>stateNode</code> 属性上。</li></ul></li></ul> <h4 id="叶子节点逻辑"><a href="#叶子节点逻辑" class="header-anchor">#</a> 叶子节点逻辑</h4> <p>简单思考一下，叶子节点必然是一个 <code>DOM</code> 类型的节点，也就是 <code>HostComponent</code>，所以对叶子节点的处理可以理解为将 <code>Fiber</code> 节点映射为 <code>DOM</code> 节点的过程。</p> <p>当碰到叶子节点时，会创建相应的 <code>DOM</code> 元素，然后将其记录在 <code>Fiber</code> 的 <code>stateNode</code> 属性中，然后调用 <code>appendAllChildren</code> 将子节点创建好的的 <code>DOM</code> 添加到 <code>DOM</code> 结构中。</p> <p>叶子节点处理完毕后</p> <ul><li>如果其兄弟节点存在，就将 <code>workInProgress</code> 指针指向其兄弟节点。</li> <li>否则就将 <code>workInProgress</code> 指向其父节点。</li></ul> <h3 id="收集副作用"><a href="#收集副作用" class="header-anchor">#</a> 收集副作用</h3> <p>收集副作用的过程中主要有两种情况</p> <ol><li>第一种情况是将当前节点的副作用链表添加到父节点中
<ul><li><code>returnFiber.lastEffect.nextEffect = workInProgress.firstEffect</code></li></ul></li> <li>第二种情况就是如果当前节点也有副作用标识，则将当前节点连接到父节点的副作用链表中
<ul><li><code>returnFiber.lastEffect.nextEffect = workInProgress</code></li></ul></li></ol> <h3 id="处理副作用"><a href="#处理副作用" class="header-anchor">#</a> 处理副作用</h3> <p>从根节点的 <code>firstEffect</code> 开始向下遍历</p> <ol><li><code>before mutation</code>：遍历 <code>effectList</code>，执行生命周期函数 <code>getSnapshotBeforeUpdate</code>，使用 <code>scheduleCallback</code> 异步调度 <code>flushPassiveEffects</code>方法（ <code>useEffect</code> 逻辑）</li> <li><code>mutation</code>：第二次遍历，根据 <code>Fiber</code> 节点的 <code>effectTag</code> 对 <code>DOM</code> 进行插入、删除、更新等操作；将 <code>effectList</code> 赋值给 <code>rootWithPendingPassiveEffects</code></li> <li><code>layout</code>：从头再次遍历，执行生命周期函数，如 <code>componentDidMount</code>、<code>DidUpdate</code> 等，同时会将 <code>current</code> 替换为 <code>WIP</code> 树，置空 <code>WIP</code> 树；<code>scheduleCallback</code> 触发 <code>flushPassiveEffects</code>，<code>flushPassiveEffects</code> 内部遍历 <code>rootWithPendingPassiveEffects</code></li></ol> <h3 id="渲染完成"><a href="#渲染完成" class="header-anchor">#</a> 渲染完成</h3> <p>至此整个 <code>DOM</code> 树就被创建并插入到了 <code>DOM</code> 容器中，整个应用程序也展示到了屏幕上，初次渲染流程结束。</p> <h2 id="更新渲染流程"><a href="#更新渲染流程" class="header-anchor">#</a> 更新渲染流程</h2> <ol><li>组件调用 <code>setState</code> 触发更新，<code>React</code> 通过 <code>this</code> 找到组件对应的 <code>Fiber</code> 对象，使用 <code>setState</code> 的参数创建更新对象，并将其添加进 <code>Fiber</code> 的更新队列中，然后开启调度流程。</li> <li>从根 <code>Fiber</code> 节点开始构建 <code>WIP</code> 树，此时会重点处理新旧节点的差异点，并尽可能复用旧的 <code>Fiber</code> 节点。</li> <li>处理 <code>Fiber</code> 节点，检查 <code>Fiber</code> 节点的更新队列是否有值，<code>context</code> 是否有变化，如果没有则跳过。
<ul><li>处理更新队列，拿到最新的 <code>state</code>，调用 <code>shouldComponentUpdate</code> 判断是否需要更新。</li></ul></li> <li>调用 <code>render</code> 方法获取 <code>VNode</code>，进行 <code>diff</code> 算法，标记 <code>effectTag</code>，收集到 <code>effectList</code> 中。
<ul><li>对于新元素，标记插入 <code>Placement</code></li> <li>旧 <code>DOM</code> 元素，判断属性是否发生变化，标记 <code>Update</code></li> <li>对于删除的元素，标记删除 <code>Deletion</code></li></ul></li> <li>遍历处理 <code>effectList</code>，调用生命周期并更新 <code>DOM</code>。</li></ol> <h2 id="fiber-diff"><a href="#fiber-diff" class="header-anchor">#</a> Fiber Diff</h2> <h3 id="单个节点"><a href="#单个节点" class="header-anchor">#</a> 单个节点</h3> <p>当 <code>key</code> 和 <code>type</code> 都相同时，会复用之前的 <code>Fiber</code> 节点，否则则会新建并将旧节点标记删除。</p> <h3 id="多个节点"><a href="#多个节点" class="header-anchor">#</a> 多个节点</h3> <h2 id="任务与调度"><a href="#任务与调度" class="header-anchor">#</a> 任务与调度</h2> <h3 id="时间切片"><a href="#时间切片" class="header-anchor">#</a> 时间切片</h3> <p>在 <code>Concurrent</code> 模式下，任务以 <code>Fiber</code> 为单位进行执行，当 <code>Fiber</code> 处理完成，或者 <code>shouldYield</code> 返回值为 <code>true</code> 时，就会暂停执行，让出线程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">shouldYield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>shouldYield</code> 中会判断当前时间与当前切片的过期时间，如果过期了，就会返回 <code>true</code>，而当前时间的过期时间则是根据不同的优先级进行计算得来。</p> <h4 id="与浏览器通信-messagechannel"><a href="#与浏览器通信-messagechannel" class="header-anchor">#</a> 与浏览器通信 - MessageChannel</h4> <p>对于浏览器而言，如果我们想要让出js线程，那就是只能把当前的宏任务执行完成。等到下一个宏任务中再接着执行。当浏览器执行完一个宏任务后就会切换只渲染进程进行视图的渲染工作。MessageChannel可以创建一个宏任务，其优先级比setTimeout(0)高。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://www.imooc.com/read/86" target="_blank" rel="noopener noreferrer">剖析 React 内部运行机制<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://react.iamkasong.com/" target="_blank" rel="noopener noreferrer">React 技术揭秘<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/technology/Web/react-render.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">1 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/technology/Web/dva-type.html" class="prev">
        玩转 TS - 实现 dva 的完整类型推导
      </a></span> <span class="next"><a href="/blog/technology/Web/rxjs-operate.html">
        Rxjs 操作符快速入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.5a94629e.js" defer></script><script src="/blog/assets/js/3.98e048c5.js" defer></script><script src="/blog/assets/js/27.9c8b2065.js" defer></script>
  </body>
</html>
