<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>child_process spawn模块详解 | Lay</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="lay的博客">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ca5e2506.css" as="style"><link rel="preload" href="/blog/assets/js/app.43ab55a0.js" as="script"><link rel="preload" href="/blog/assets/js/3.97d58727.js" as="script"><link rel="preload" href="/blog/assets/js/22.e6c70a3c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4efb53a8.js"><link rel="prefetch" href="/blog/assets/js/11.5d6fd622.js"><link rel="prefetch" href="/blog/assets/js/12.302e5d84.js"><link rel="prefetch" href="/blog/assets/js/13.84456cc2.js"><link rel="prefetch" href="/blog/assets/js/14.2b5fb73c.js"><link rel="prefetch" href="/blog/assets/js/15.57377f6d.js"><link rel="prefetch" href="/blog/assets/js/16.b4813ea3.js"><link rel="prefetch" href="/blog/assets/js/17.ec9ec8a5.js"><link rel="prefetch" href="/blog/assets/js/18.b1f34d25.js"><link rel="prefetch" href="/blog/assets/js/19.1ecc5374.js"><link rel="prefetch" href="/blog/assets/js/20.36c46317.js"><link rel="prefetch" href="/blog/assets/js/21.569dd724.js"><link rel="prefetch" href="/blog/assets/js/23.228fdb21.js"><link rel="prefetch" href="/blog/assets/js/24.164ce356.js"><link rel="prefetch" href="/blog/assets/js/25.366cf1d4.js"><link rel="prefetch" href="/blog/assets/js/26.669fdc55.js"><link rel="prefetch" href="/blog/assets/js/4.818c6fa1.js"><link rel="prefetch" href="/blog/assets/js/5.f5e1efcf.js"><link rel="prefetch" href="/blog/assets/js/6.e1fcd6ff.js"><link rel="prefetch" href="/blog/assets/js/7.b0aae4b9.js"><link rel="prefetch" href="/blog/assets/js/8.30c980de.js"><link rel="prefetch" href="/blog/assets/js/9.f11d5d94.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.4c11c543.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ca5e2506.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Lay</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Chrome/chrome-ext.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/technology/Chrome/chrome-ext.html" class="nav-link">
  技术分享
</a></div><div class="nav-item"><a href="/blog/practice/Blog/vuepress.html" class="nav-link">
  实战分享
</a></div><div class="nav-item"><a href="/blog/notes/Typescript/TemplateLiteralTypes.html" class="nav-link">
  烂笔头
</a></div> <a href="https://github.com/lei4519/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Chrome</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Electron</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MiniProgram</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Node</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/technology/Node/child_process-spawn.html" aria-current="page" class="active sidebar-link">child_process spawn模块详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/technology/Node/child_process-spawn.html#函数签名" class="sidebar-link">函数签名</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Node/child_process-spawn.html#参数详解" class="sidebar-link">参数详解</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Node/child_process-spawn.html#跨平台" class="sidebar-link">跨平台</a></li><li class="sidebar-sub-header"><a href="/blog/technology/Node/child_process-spawn.html#执行shell命令" class="sidebar-link">执行shell命令</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="child-process-spawn模块详解"><a href="#child-process-spawn模块详解" class="header-anchor">#</a> child_process spawn模块详解</h1> <p><a href="http://nodejs.cn/api/child_process.html#child_process_child_process_spawn_command_args_options" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><code>child_process.spawn()</code> 方法使用给定的 command 衍生新的进程，并传入 args 中的命令行参数。</p></blockquote> <h2 id="函数签名"><a href="#函数签名" class="header-anchor">#</a> 函数签名</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">SpawnOptions</span> <span class="token punctuation">{</span>
  cwd<span class="token operator">:</span> <span class="token builtin">string</span>
  env<span class="token operator">:</span> Object
  argv0<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  stdio<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span>
  detached<span class="token operator">:</span> <span class="token builtin">boolean</span>
  uid<span class="token operator">:</span> <span class="token builtin">number</span>
  gid<span class="token operator">:</span> <span class="token builtin">number</span>
  serialization<span class="token operator">:</span> <span class="token builtin">string</span>
  shell<span class="token operator">:</span> <span class="token builtin">boolean</span>
  windowsVerbatimArguments<span class="token operator">:</span> <span class="token builtin">boolean</span>
  windowsHide<span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">spawn</span><span class="token punctuation">(</span>command<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> options<span class="token operator">:</span> SpawnOptions<span class="token punctuation">)</span><span class="token operator">:</span> ChildProcess<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">spawn</span><span class="token punctuation">(</span>command<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> args<span class="token operator">:</span> ReadonlyArray<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> options<span class="token operator">:</span> SpawnOptions<span class="token punctuation">)</span><span class="token operator">:</span> ChildProcess<span class="token punctuation">;</span>
</code></pre></div><h2 id="参数详解"><a href="#参数详解" class="header-anchor">#</a> 参数详解</h2> <h3 id="command"><a href="#command" class="header-anchor">#</a> command</h3> <p><code>spawn</code>模块会创建一个子进程，并在这个进程中调用传入的系统命令。</p> <p>这里的系统命令<code>command</code>就是指你可以在终端中输入的命令，比如<code>npm</code>、<code>node</code>、<code>bash</code>、<code>ls</code>、<code>pwd</code>、<code>mongod</code>等等等等，你可以在终端中输入，就可以在这里传入</p> <p>比如我们可以这样调用<code>ls</code>命令</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>spawn<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span>
<span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="args"><a href="#args" class="header-anchor">#</a> args</h3> <p>如果需要给命令传递参数，可以传入args属性，此属性默认为空数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'-a'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="options"><a href="#options" class="header-anchor">#</a> options</h3> <p>常用这两个：<code>shell</code> <code>stdio</code></p> <ul><li>shell: boolean | string = false
<ul><li>如果为 true，则在 shell 中运行 command。</li> <li>在 Unix 上使用 '/bin/sh'，在 Windows 上使用 process.env.ComSpec。</li> <li>可以将不同的 shell 指定为字符串。 参见 shell 的要求和默认的 Windows shell</li></ul></li> <li>stdio: string[] | string = 'pipe'
<ul><li>默认情况下，子进程的输入输出流都会在子进程中处理，我们可以将其设置为<code>inherit</code>，来把子进程的输入输出放到副进程中处理。详见<a href="http://nodejs.cn/api/child_process.html#child_process_options_stdio" target="_blank" rel="noopener noreferrer">options_stdio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>举个例子<div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// index.js 文件</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span>

  node index<span class="token punctuation">.</span>js
  <span class="token comment">// 如果我们直接这样执行代码，那么在终端中我们是看不到任何输出的</span>
  <span class="token comment">// 这是因为输出信息都传递给了子进程，而子进程并没有打印处理</span>
  <span class="token comment">// 我们加上下面的代码进行打印</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
  <span class="token comment">// 此时再执行就可以在终端中看到输出的信息了</span>

  <span class="token comment">// 而如果我们将 stdio 设置为 inherit，则会将输入输出交由父进程处理，子进程不需要监听事件也可以在终端中看到输出的信息了</span>
</code></pre></div></li></ul></li> <li>cwd: string
<ul><li>设置子进程的工作目录，默认值：当前目录</li></ul></li> <li>env: object
<ul><li>环境变量的键值对。 默认值: process.env</li></ul></li> <li>argv0: string
<ul><li>可以通过设置这个参数重写<code>command</code>参数的值，如果没有传入，则会被设置为传入的<code>command</code>值</li></ul></li> <li>detached: boolean
<ul><li>使子进程独立于其父进程运行, 具体行为取决于平台。详见<a href="http://nodejs.cn/api/child_process.html#child_process_options_detached" target="_blank" rel="noopener noreferrer">options_detached<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
= uid: number</li> <li>设置进程的用户标识
= gid: number</li> <li>设置进程的群组标识</li></ul></li> <li>serialization: string = json
<ul><li>指定用于在进程之间发送消息的序列化类型。 可能的值为 'json' 和 'advanced'。</li></ul></li> <li>windowsVerbatimArguments: boolean
<ul><li>在 Windows 上不为参数加上引号或转义。</li> <li>在 Unix 上会被忽略。</li> <li>如果指定了 shell 并且是 CMD，则自动设为 true。 默认值: false。</li></ul></li> <li>windowsHide: boolean
<ul><li>隐藏子进程的控制台窗口（在 Windows 系统上通常会创建）。 默认值: false。</li></ul></li></ul> <h2 id="跨平台"><a href="#跨平台" class="header-anchor">#</a> 跨平台</h2> <p>在unix系统中，我们可以这样使用<code>spawn('npm')</code>，这场可以正常运行的。但在windows系统中则会报错，这是因为在windows中我们实际执行的是<code>npm.cmd</code>批处理，而在windows上，<code>.cmd</code> <code>.bat</code>批处理需要使用<code>cmd.exe</code>来运行。</p> <p>所以我们需要显示的调用cmd：<code>spawn('cmd', ['/c', 'npm'])</code>，或者我们可以设置<code>shell</code>参数来隐式调用cmd <code>spawn('npm', {shell: true})</code></p> <p>虽然在unix中，我们设置<code>shell</code>为true也不妨碍命令的执行，但是这样就会额外产生一个不必要的shell进程。</p> <p>所以我们可以这么来写，如果系统是windows则打开<code>shell</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'npm'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  shell<span class="token operator">:</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="执行shell命令"><a href="#执行shell命令" class="header-anchor">#</a> 执行shell命令</h2> <p>从上面的文章我们可以了解到, 默认情况下，<code>spawn</code>并不会创建一个<code>shell</code>来执行我们传入的命令。</p> <p>这个行为使得它比<code>exec</code>函数效率更高，但是有时我们又确实需要执行<code>shell</code>命令，那这个时候我们怎么使用<code>spawn</code>来执行呢？要知道<code>exec</code>函数会缓存输出结果一次性返回给我们，而<code>spawn</code>则是使用流的形式。如果我们的命令数据数据规模较小，那使用exec的确是个不错的选择，但在大多数情况下，使用<code>spawn</code>将会是更合理、更安全的方式</p> <p>那么如果使用<code>spawn</code>来执行shell命令呢？</p> <ol><li>最简单的，就是设置shell参数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置为true</span>
<span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'npm run dev'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>shell<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 指定终端</span>
<span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'npm run dev'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>shell<span class="token operator">:</span> <span class="token string">'bash'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>也可以运行指定终端来执行命令</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 直接传入shell命令</span>
<span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'bash'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'npm'</span><span class="token punctuation">,</span> <span class="token string">'run'</span><span class="token punctuation">,</span> <span class="token string">'dev'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// 通过stdin.write写入命令</span>
<span class="token keyword">const</span> bash <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'bash'</span><span class="token punctuation">)</span>
bash<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'npm run dev'</span><span class="token punctuation">)</span>
bash<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lei4519/blog/edit/master/src/technology/Node/child_process-spawn.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/technology/MiniProgram/framework.html" class="prev">
        给原生小程序安排上Composition API
      </a></span> <span class="next"><a href="/blog/technology/Web/regexp.html">
        正则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.43ab55a0.js" defer></script><script src="/blog/assets/js/3.97d58727.js" defer></script><script src="/blog/assets/js/22.e6c70a3c.js" defer></script>
  </body>
</html>
