<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <title>Vuepress博客搭建 | Lay</title><meta name="description" content="Lay 的博客">
    <link rel="preload" href="/blog/assets/js/runtime~app.2e4dfdc6.js" as="script"><link rel="preload" href="/blog/assets/css/styles.f43781c5.css" as="style"><link rel="preload" href="/blog/assets/js/812.1515477b.js" as="script"><link rel="preload" href="/blog/assets/js/app.b3de0ea5.js" as="script">
    <link rel="stylesheet" href="/blog/assets/css/styles.f43781c5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blog/" class=""><!----><span class="site-name">Lay</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/blog/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/technology/BE/Java 笔记.md" class="nav-link" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/practice/Blog/vuepress.md" class="nav-link router-link-active" aria-label="实战分享"><!--[--><!--]--> 实战分享 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/notes/Mac/tmux-key.md" class="nav-link" aria-label="烂笔头"><!--[--><!--]--> 烂笔头 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/lei4519/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/blog/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/technology/BE/Java 笔记.md" class="nav-link" aria-label="技术分享"><!--[--><!--]--> 技术分享 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/practice/Blog/vuepress.md" class="nav-link router-link-active" aria-label="实战分享"><!--[--><!--]--> 实战分享 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/blog/notes/Mac/tmux-key.md" class="nav-link" aria-label="烂笔头"><!--[--><!--]--> 烂笔头 <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/lei4519/blog" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">Blog</p><ul class=""><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="Vuepress博客搭建"><!--[--><!--]--> Vuepress博客搭建 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#项目初始化" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="项目初始化"><!--[--><!--]--> 项目初始化 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#安装配置vuepress" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="安装配置vuepress"><!--[--><!--]--> 安装配置vuepress <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#项目部署" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="项目部署"><!--[--><!--]--> 项目部署 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#封装部署操作" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="封装部署操作"><!--[--><!--]--> 封装部署操作 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#根据项目目录自动配置sidebar" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="根据项目目录自动配置sidebar"><!--[--><!--]--> 根据项目目录自动配置sidebar <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#配置导航栏" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="配置导航栏"><!--[--><!--]--> 配置导航栏 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#添加评论功能-gittalk" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="添加评论功能：GitTalk"><!--[--><!--]--> 添加评论功能：GitTalk <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/blog/practice/Blog/vuepress.html#结束语" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="结束语"><!--[--><!--]--> 结束语 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">Vue</p><ul class=""><li><!--[--><a href="/blog/practice/Vue/vue3-rest.html" class="nav-link sidebar-item" aria-label="使用Electron + Vue3 + Ts 实现定时提醒休息软件"><!--[--><!--]--> 使用Electron + Vue3 + Ts 实现定时提醒休息软件 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vuepress博客搭建" tabindex="-1"><a class="header-anchor" href="#vuepress博客搭建" aria-hidden="true">#</a> Vuepress博客搭建</h1><p>技术的沉淀免不了分享和记录，用本文记录了一下自己搭建博客的过程。</p><p>本文将一步步带你实现：</p><ul><li>使用<code>vuepress</code> + <code>gitPage</code>搭建并部署你的博客网站</li><li>利用<code>nodejs fs api</code>根据项目目录自动配置博客侧边栏</li><li>使用<code>nodejs child_process</code>一键部署你的博客网站</li></ul><p>让赶快我们开始吧～</p><div class="custom-container warning"><p class="custom-container-title">⚠️注意事项</p><p><code>vuepress v1.5.0</code>存在热更新不生效的问题，请注意升级版本</p><p>本项目使用<code>yarn</code>，如使用<code>npm</code>请自行替换</p></div><h2 id="项目初始化" tabindex="-1"><a class="header-anchor" href="#项目初始化" aria-hidden="true">#</a> 项目初始化</h2><p>首先让我们新建一个文件夹作为项目的根目录, 然后进入此目录</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code> <span class="token function">mkdir</span> blog
 <span class="token builtin class-name">cd</span> blog
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>接着来进行git和npm的初始化工作，并创建<code>.gitignore</code>文件，在<code>.gitignore</code>中忽略<code>node_modules</code>文件夹</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code> <span class="token function">npm</span> init -y
 <span class="token function">git</span> init
 <span class="token builtin class-name">echo</span> node_modules <span class="token operator">&gt;&gt;</span> .gitignore
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们使用<code>src</code>目录作为项目的入口目录，创建一下它</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> src
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>至此，项目目录已经搭建完毕，接下来开始配置一下vuepress</p><h2 id="安装配置vuepress" tabindex="-1"><a class="header-anchor" href="#安装配置vuepress" aria-hidden="true">#</a> 安装配置vuepress</h2><p>安装vuepress依赖</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code> <span class="token function">yarn</span> <span class="token function">add</span> vuepress
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>在src目录中创建<code>.vuepress目录</code>，并在<code>.vuepress</code>中创建<code>config.js</code></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> src
<span class="token function">mkdir</span> .vuepress
<span class="token function">touch</span> config.js
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在<code>config.js</code>中写入以下代码</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 项目的基础路径，可以理解为github的仓库名称</span>
  base<span class="token operator">:</span> <span class="token string">&#39;/blog/&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 打包的输出目录，这里使用docs是为了配合gitpage部署，下面会讲</span>
  dest<span class="token operator">:</span> <span class="token string">&#39;./docs&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 博客的标题</span>
  title<span class="token operator">:</span> <span class="token string">&#39;Lay&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 描述</span>
  description<span class="token operator">:</span> <span class="token string">&#39;lay的博客&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 主题配置</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 侧边栏</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启滚动效果</span>
    smoothScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 仓库地址，用于编辑跳转使用</span>
    repo<span class="token operator">:</span> <span class="token string">&#39;https://github.com/lei4519/blog&#39;</span><span class="token punctuation">,</span>
    <span class="token comment">// 开发目录</span>
    docsDir<span class="token operator">:</span> <span class="token string">&#39;src&#39;</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启页面编辑功能</span>
    editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    editLinkText<span class="token operator">:</span> <span class="token string">&#39;在 GitHub 上编辑此页&#39;</span><span class="token punctuation">,</span>
    <span class="token comment">// 更新时间文字</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">&#39;最后更新时间&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在<code>src目录</code>中新建<code>README.md</code>文件，用作博客的首页，并增加如下内容</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> README.md
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>---
home: true
heroText: 博客
tagline: 前端技术分享
actionText: 开始阅读 →
---
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>配置package.json <code>script</code>字段</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build src&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>运行<code>yarn dev</code>，我们可以在浏览器中看到搭建好的博客首页</p><p>接着我们在src中新建<code>hello.md</code>, 在里面随便写点内容，然后在<code>README.md</code>中新增<code>actionLink</code>属性，值为我们的路径（/blog/应保持和config.js中的base属性一直）</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>---
home: true
heroText: 博客
tagline: 前端技术分享
actionText: 开始阅读 →
actionLink: /blog/hello
---
</code></pre><div class="highlight-lines"><br><br><br><br><br><div class="highlight-line"> </div><br></div><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>接着我们点击首页的开始阅读按钮，就会跳转至hello页面了</p><p>ok，到此我们的项目配置已经完成，接下来让我们配合gitpage来部署我们的博客。</p><h2 id="项目部署" tabindex="-1"><a class="header-anchor" href="#项目部署" aria-hidden="true">#</a> 项目部署</h2><p>首页执行<code>yarn build</code>来打包代码</p><p>然后在github创建一个新的仓库，上传我们刚才写的代码（这个步骤就不写了，不会的可以自行百度）</p><p>上传成功之后，进入刚才创建的仓库中，点击<code>Settings</code>进入仓库配置</p><p><img src="/blog/assets/img/setting.42b0d11d.png" alt=""></p><p>进入之后直接向下滚动找到GitHub Pages选项，在Source选项中选择<code>master barnch /docs folder</code></p><p><img src="/blog/assets/img/gitpage.de833ff6.png" alt=""></p><p>这样就可以直接使用我们仓库的<code>docs</code>目录作为我们网站的根目录，并且我们每次需要部署线上网站时，只需要<code>yarn build</code>之后推送代码到git仓库，线上博客就会自动更新，完全不需要额外的操作，十分方便。</p><h2 id="封装部署操作" tabindex="-1"><a class="header-anchor" href="#封装部署操作" aria-hidden="true">#</a> 封装部署操作</h2><p>刚才我们提到，每次更新部署，只需要<code>yarn build</code>之后推送代码到git仓库即可，虽然很简单，但是也要以下命令一顿操作才可以</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> build
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&#39;这次的更新信息&#39;</span>
<span class="token function">git</span> push
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>每次这样执行显然不符合程序员的<code>don&#39;t repeat</code>原则，我们很容易就会发现上面的命令中只有提交信息是每次变化的，那我们可不可以将不变的部分提取出来呢？</p><p>当然是可以的，既然是前端开发，那我们就是用原生的nodejs来简单实现一个命令行交互的功能</p><p>在项目根目录新建<code>release.js</code>，并将package.json <code>script</code>字段调整如下</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev src&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node release.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br></div><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>接着我们来完善<code>release.js</code>，代码如下</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 封装一个命令行执行函数</span>
<span class="token keyword">function</span> <span class="token function">sh</span><span class="token punctuation">(</span><span class="token parameter">commitMsg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>spawn<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;child_process&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 创建一个运行bash的进程</span>
  <span class="token keyword">const</span> bash <span class="token operator">=</span> <span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">&quot;bash&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 错误事件监听</span>
  bash<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 输出信息监听</span>
  bash<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> onData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  bash<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> onData<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">onData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 运行结束事件</span>
  bash<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">打包完成：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 像bash中写入以下命令</span>
  bash<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vuepress build src
  git add .
  git commit -m </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>commitMsg<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  git push</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 开始执行</span>
  bash<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 检测执行此文件时是否传入了提交信息</span>
<span class="token comment">// process.argv： [&#39;node&#39;, &#39;release.js&#39;, &#39;提交信息&#39;]</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果没有传入提醒输入git信息</span>
  process<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    data <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;请输入git提交信息：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">sh</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;请输入git提交信息：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果传入了直接执行命令行</span>
  <span class="token function">sh</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>接下来我们只需要运行<code>node release.js 提交信息</code>就可以直接将代码推送到github上了。</p><h2 id="根据项目目录自动配置sidebar" tabindex="-1"><a class="header-anchor" href="#根据项目目录自动配置sidebar" aria-hidden="true">#</a> 根据项目目录自动配置sidebar</h2><p>以上的配置还有一些问题，如果你看了vuepress文档，就会发现slider的配置虽然有auto选项，但是实际效果并不如人意，而自己去配置又太过繁琐，那有没有什么办法可以不使用官方的auto属性又可以自动配置侧边栏呢？</p><p>当然是可以的，前端的朋友一定不会陌生webpack中的require.context函数，我们经常使用这个来自动生成路由配置等信息，在这里我们也可以用这个思路来根据项目目录来生成侧边栏配置。</p><p>这里我们使用nodejs fs模块来实现目录读取，并根据文件的更新时间，使用归并排序来对同一个目录中的文件进行排序</p><p>我们将这个工具方法建立在<code>/src/.vuepress/utils/index.js</code>中</p><p>具体实现如下</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;path&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;fs&#39;</span><span class="token punctuation">)</span>
<span class="token comment">// 生成侧边栏配置信息</span>
<span class="token keyword">function</span> <span class="token function">genSliderBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 项目根目录</span>
  <span class="token keyword">const</span> basePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&#39;..&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;..&#39;</span><span class="token punctuation">)</span>
  <span class="token comment">// 需要排除的目录和文件</span>
  <span class="token keyword">const</span> excludes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;README.md&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;img&#39;</span><span class="token punctuation">]</span>
  <span class="token comment">// 目录读取函数</span>
  <span class="token comment">// path是当前目录的父目录路径</span>
  <span class="token comment">// arr 用来存放读取到的目录和文件</span>
  <span class="token comment">// depth 用来记录目录的深度，也是用作slide配置中的sidebarDepth值</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_readdir</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">path<span class="token punctuation">,</span> arr<span class="token punctuation">,</span> depth</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 读取目录</span>
    <span class="token keyword">const</span> dirsOrFiles <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>basePath <span class="token operator">+</span> path<span class="token punctuation">)</span>
    <span class="token comment">// 遍历目录中的每一项</span>
    dirsOrFiles<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 以.开头和excludes中的文件都不做处理</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&#39;.&#39;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>excludes<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
      <span class="token comment">// 拿到当前项的信息</span>
      <span class="token keyword">const</span> stat <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>basePath <span class="token operator">+</span> path <span class="token operator">+</span> name<span class="token punctuation">)</span>
      <span class="token comment">// 如果是目录</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>stat<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 读取这个目录中的信息</span>
        <span class="token keyword">const</span> rawChildren <span class="token operator">=</span> <span class="token function">_readdir</span><span class="token punctuation">(</span>path <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> depth <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token comment">// 对目录中的文件，根据更新时间进行排序</span>
        <span class="token keyword">const</span> sortChildren <span class="token operator">=</span> <span class="token function">mergeSort</span><span class="token punctuation">(</span>rawChildren<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 没有更新时间代表当前项是目录，目录都放在文件的上方</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">.</span>mtime<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
          <span class="token keyword">return</span> a<span class="token punctuation">.</span>mtime <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>mtime
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 将当前目录的配置信息放入arr中</span>
        <span class="token comment">// children的操作是提取文件的path信息，真正的sidebar配置中是不需要mtime属性的</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          title<span class="token operator">:</span> name<span class="token punctuation">,</span>
          sidebarDepth<span class="token operator">:</span> depth<span class="token punctuation">,</span>
          children<span class="token operator">:</span> sortChildren<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span>path <span class="token operator">?</span> item<span class="token punctuation">.</span>path <span class="token operator">:</span> item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果不是目录，则放入arr中</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          path<span class="token operator">:</span> path <span class="token operator">+</span> name<span class="token punctuation">,</span>
          mtime<span class="token operator">:</span> stat<span class="token punctuation">.</span>mtime
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> arr
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">_readdir</span><span class="token punctuation">(</span><span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 归并排序</span>
<span class="token keyword">function</span> <span class="token function">mergeSort</span> <span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 函数安全检测</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn <span class="token operator">||</span> <span class="token keyword">typeof</span> fn <span class="token operator">!==</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">&gt;</span> b
  <span class="token comment">// 分</span>
  <span class="token keyword">const</span> <span class="token function-variable function">divide</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length
    <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> arr
    <span class="token keyword">const</span> mid <span class="token operator">=</span> len <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">0</span>
    <span class="token keyword">return</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token function">divide</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">divide</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 合</span>
  <span class="token keyword">const</span> <span class="token function-variable function">merge</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a1<span class="token punctuation">,</span> a2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>a1<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> a2<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>a1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token operator">?</span> a2<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> a1<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> a2<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">divide</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  genSliderBar
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div><p>接着在我们的config.js中配置即可</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
  sidebar<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">genSliderBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="配置导航栏" tabindex="-1"><a class="header-anchor" href="#配置导航栏" aria-hidden="true">#</a> 配置导航栏</h2><p>接下来我们新增一下导航栏，将博客进行分类</p><h2 id="添加评论功能-gittalk" tabindex="-1"><a class="header-anchor" href="#添加评论功能-gittalk" aria-hidden="true">#</a> 添加评论功能：GitTalk</h2><h2 id="结束语" tabindex="-1"><a class="header-anchor" href="#结束语" aria-hidden="true">#</a> 结束语</h2><p>好的，到此我们的博客搭建就算告一段落了。</p><p>如果遇到问题，可以去github中问我。</p><p>如果觉得我写的还不错，欢迎去github中给个star～谢谢观看🙏</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/lei4519/blog/edit/master/src/practice/Blog/vuepress.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最近更新时间: </span><span class="meta-item-info">2020/6/15 22:26:22</span></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/blog/assets/js/runtime~app.2e4dfdc6.js" defer></script><script src="/blog/assets/js/812.1515477b.js" defer></script><script src="/blog/assets/js/app.b3de0ea5.js" defer></script>
  </body>
</html>
